export const slovakian = [
['a', 'a'],
['v', 'in'],
['je', 'is a'],
['sa', 'with'],
['na', 'on the'],
['to', 'that'],
['si', 'are u'],
['s', 'with'],
['ako', 'how'],
['z', 'from'],
['že', 'that'],
['som', 'I am a'],
['do', 'to'],
['čo', 'what'],
['roku', 'year'],
['nie', 'not'],
['V', 'IN'],
['bol', 'he was'],
['aj', 'also'],
['o', 'about'],
['ale', 'but'],
['obyvateľov', 'inhabitants'],
['tak', 'so'],
['tu', 'here'],
['sú', 'They are'],
['za', 'for'],
['má', 'has'],
['pre', 'for'],
['od', 'from'],
['by', 'would'],
['bod', 'point'],
['ktorá', 'which'],
['po', 'after'],
['alebo', 'or'],
['k', 'k'],
['jeho', 'his'],
['už', 'already'],
['bola', 'she was'],
['mi', 'me'],
['vo', 'in'],
['len', 'only'],
['ktorý', 'which'],
['ho', 'him'],
['ktoré', 'which ones'],
['obec', 'municipality'],
['ja', 'me'],
['ich', 'them'],
['byť', 'a flat'],
['keď', 'when'],
['nachádza', 'is located'],
['aby', 'to'],
['sme', 'we are'],
['obci', 'village'],
['bolo', 'It was'],
['pri', 'at'],
['boli', 'they were'],
['áno', 'Yes'],
['obce', 'villages'],
['kde', 'where'],
['rozlohu', 'area'],
['ste', 'you are'],
['ma', 'I have'],
['až', 'until'],
['regióne', 'region'],
['Obyvateľstvo', 'Population'],
['ty', 'you'],
['francúzska', 'France'],
['Najvyšší', 'Highest'],
['jej', 'her'],
['Poloha', 'Location'],
['položený', 'laid down'],
['departemente', 'department'],
['najnižší', 'the lowest'],
['Obec', 'Municipality'],
['so', 'Sat'],
['vývoj', 'development'],
['dobre', 'all right'],
['však', 'However'],
['Počet', 'Count'],
['počtu', 'number'],
['ti', 'you'],
['zobrazuje', 'displays'],
['Nasledujúci', 'Next'],
['graf', 'chart'],
['ak', 'if'],
['no', 'well'],
['tam', 'PUSH'],
['toho', 'that'],
['môže', 'can'],
['pred', 'before'],
['zo', 'from'],
['Na', 'On the'],
['ťa', 'you'],
['medzi', 'between'],
['veľmi', 'very'],
['toto', 'this'],
['ju', 'her'],
['ešte', 'yet'],
['tiež', 'Too'],
['teraz', 'now'],
['niečo', 'something'],
['tom', 'tom'],
['rokov', 'years'],
['hej', 'hey'],
['pod', 'Come'],
['bude', 'will be'],
['prečo', 'Why'],
['mal', 'he had'],
['mu', 'him'],
['potom', 'after that'],
['mám', 'I have'],
['Po', 'After'],
['rokoch', 'years'],
['NGC', 'NGC'],
['ktorú', 'which'],
['i', 'i'],
['ten', 'the one'],
['podľa', 'according to'],
['viac', 'more'],
['všetko', 'everything'],
['tým', 'team'],
['roka', 'of the year'],
['Je', 'Is a'],
['ani', 'not even'],
['či', 'whether'],
['iba', 'only'],
['nič', 'nothing'],
['neskôr', 'later'],
['vás', 'you'],
['kto', 'who'],
['de', 'de'],
['mesto', 'the city'],
['možno', 'perhaps'],
['pretože', 'because'],
['vám', 'you'],
['storočia', 'century'],
['nikdy', 'never'],
['takže', 'so'],
['asi', 'probably'],
['máš', 'you have'],
['m', 'm'],
['môj', 'my'],
['nad', 'above'],
['časti', 'parts'],
['dnes', 'today'],
['tejto', 'this one'],
['okrese', 'district'],
['jeden', 'one'],
['prosím', 'please'],
['vieš', 'U know'],
['nás', 'us'],
['myslím', 'I mean'],
['poriadku', 'order'],
['mňa', 'me'],
['počas', 'During'],
['bez', 'without'],
['mali', 'they had'],
['stále', 'still'],
['teda', 'so'],
['mesta', 'towns'],
['u', 'u'],
['preto', 'for that'],
['tomu', 'to that'],
['proti', 'against'],
['objavil', 'discovered'],
['mala', 'she had'],
['viem', 'I know'],
['svoje', 'your own'],
['Od', 'From'],
['spolu', 'together'],
['stal', 'became'],
['tento', 'this one'],
['km', 'km'],
['časť', 'section'],
['pričom', 'whereas'],
['okolo', 'around'],
['Jeho', 'His'],
['chcem', 'I want to'],
['povedal', 'he said'],
['on', 'he'],
['ďakujem', 'well thank you'],
['majú', 'they have'],
['oblasti', 'area'],
['cez', 'through'],
['všetky', 'all of them'],
['ktorej', 'which'],
['Slovensku', 'Slovakia'],
['neviem', 'I do not know'],
['I', 'I'],
['ktorí', 'who'],
['oh', 'oh'],
['ísť', 'go'],
['najmä', 'especially'],
['svoju', 'your own'],
['vy', 'you'],
['miesto', 'the place'],
['práve', 'right now'],
['teba', 'you'],
['Jej', 'Her'],
['svojej', 'yours'],
['chceš', 'you want'],
['kedy', 'when'],
['nich', 'them'],
['tie', 'those'],
['ľudí', 'people'],
['ktorých', 'which'],
['tomto', 'this one'],
['januára', 'January'],
['pozri', 'see'],
['dva', 'two'],
['sem', 'PULL'],
['všetkých', 'all'],
['Saint', 'St'],
['nám', 'us'],
['čas', 'time'],
['prvý', 'the first one'],
['svojho', 'your own'],
['deň', 'day'],
['mužov', 'men'],
['tri', 'three'],
['život', 'life'],
['pane', 'sir'],
['Z', 'FROM'],
['ahoj', 'Hi'],
['skupiny', 'groups'],
['naozaj', 'really'],
['vždy', 'always'],
['pán', 'Mr'],
['dve', 'two'],
['napr', 'e.g'],
['veľa', 'a lot'],
['máme', 'we have'],
['povedať', 'to tell'],
['sveta', 'of the world'],
['napríklad', 'for example'],
['niekoľko', 'several'],
['mať', 'have got'],
['vďaka', 'thanks'],
['tohto', 'this one'],
['ide', 'it goes'],
['otec', 'father'],
['stalo', 'happened'],
['im', 'im'],
['všetci', 'everyone'],
['ktorého', 'whose'],
['vojny', 'wars'],
['poďme', 'lets go'],
['moja', 'mine'],
['svoj', 'own'],
['poď', 'Come'],
['tzv', 'the so-called'],
['kvôli', 'because of'],
['mohol', 'he could'],
['ktorom', 'which'],
['často', 'often'],
['musím', 'I have to'],
['tieto', 'these'],
['A', 'A'],
['dvoch', 'two'],
['ženy', 'women'],
['žije', 'he lives'],
['môžem', 'i can'],
['ľudia', 'people'],
['začal', 'he started'],
['Má', 'It has'],
['II', 'II'],
['než', 'than'],
['ok', 'OK'],
['týchto', 'these'],
['meste', 'city'],
['meno', 'name'],
['keby', 'if'],
['budem', 'I will be'],
['žien', 'women'],
['niekto', 'someone'],
['súhvezdí', 'constellations'],
['rád', 'happy'],
['Kr', 'Cr'],
['ku', 'to'],
['Počas', 'During'],
['iné', 'other'],
['nej', 'her'],
['približne', 'approximately'],
['hlavne', 'mainly'],
['domov', 'Home'],
['dostal', 'he got'],
['čase', 'time'],
['myslíš', 'you mean'],
['Zoznam', 'List'],
['života', 'life'],
['chcel', 'he wanted'],
['tú', 'here'],
['my', 'we'],
['súčasnosti', 'of the present'],
['Podľa', 'According to'],
['USA', 'USA'],
['ďalej', 'further'],
['každý', 'every'],
['niekedy', 'sometimes'],
['veľkosť', 'size'],
['moje', 'mine'],
['ním', 'by him'],
['The', 'The'],
['svojich', 'their own'],
['nemôžem', 'I can not'],
['tá', 'the one'],
['bože', 'God'],
['získal', 'acquired'],
['druhej', 'the second'],
['raz', 'Rye'],
['S', 'WITH'],
['dobrý', 'good'],
['presne', 'exactly'],
['jasné', 'clearly'],
['lebo', 'because'],
['of', 'of'],
['neho', 'him'],
['trochu', 'a little bit'],
['Bol', 'He was'],
['muži', 'men'],
['rok', 'year'],
['kým', 'by whom'],
['okres', 'district'],
['možné', 'possible'],
['tvoj', 'yours'],
['máte', 'you have'],
['Tento', 'This one'],
['Pri', 'At'],
['veci', 'things'],
['období', 'period'],
['dosť', 'enough'],
['úplne', 'completely'],
['musí', 'must'],
['späť', 'back'],
['roky', 'years'],
['tej', 'that one'],
['dobré', 'all right'],
['môžu', 'they can'],
['ďalšie', 'next'],
['patrí', 'belongs to'],
['smrti', 'of death'],
['sám', 'on my own'],
['názov', 'title'],
['kraji', 'regions'],
['okrem', 'except for'],
['mohli', 'they could'],
['n', 'n'],
['O', 'ABOUT'],
['hneď', 'now'],
['celý', 'whole'],
['svete', 'world'],
['spoločnosti', 'companies'],
['mieste', 'place'],
['musíme', 'we must'],
['znamená', 'means'],
['kurva', 'whore'],
['žilo', 'it lived'],
['hviezdna', 'stellar'],
['deti', 'children'],
['robiť', 'do'],
['vek', 'age'],
['jedna', 'one'],
['budeš', 'you will'],
['území', 'territory'],
['zdanlivá', 'apparent'],
['Česku', 'Czechia'],
['vôbec', 'at all'],
['súčasťou', 'included'],
['storočí', 'century'],
['Do', 'To'],
['rýchlo', 'quickly'],
['Bratislave', 'Bratislava'],
['mnou', 'by me'],
['takmer', 'almost'],
['strany', 'parties'],
['Gmina', 'Commune'],
['pár', 'a pair'],
['galaxia', 'galaxy'],
['K', 'K'],
['môžeš', 'You can'],
['mne', 'to me'],
['žiadne', 'none'],
['iných', 'others'],
['nikto', 'nobody'],
['potok', 'stream'],
['seba', 'yourself'],
['the', 'the'],
['von', 'out'],
['tebou', 'by you'],
['systém', 'system'],
['takto', 'like this'],
['d', 'd'],
['nech', 'let'],
['nové', 'New'],
['veľké', 'big'],
['album', 'album'],
['robíš', 'you are doing'],
['ňom', 'him'],
['skupina', 'group'],
['daj', 'come on'],
['septembra', 'September'],
['opäť', 'again'],
['C', 'C'],
['smerom', 'direction'],
['veľký', 'the great'],
['et', 'etc'],
['Ako', 'How'],
['také', 'too'],
['choď', 'Go'],
['ona', 'she'],
['priemerný', 'average'],
['začiatku', 'beginning'],
['viete', 'you know'],
['práce', 'work'],
['ďalších', 'others'],
['Vo', 'Vo'],
['vážne', 'seriously'],
['r', 'r'],
['prišiel', 'Arrived'],
['školy', 'schools'],
['strane', 'side'],
['túto', 'this one'],
['čím', 'what'],
['musíš', 'you must'],
['skôr', 'more likely'],
['urobiť', 'to do'],
['predtým', 'before'],
['svetovej', 'world'],
['jedného', 'one'],
['vtedy', 'back then'],
['dal', 'he gave'],
['problém', 'a problem'],
['táto', 'this one'],
['deje', 'happening'],
['nebol', 'he was not'],
['prípade', 'case'],
['prepáčte', 'Excuse me'],
['Toto', 'This'],
['syn', 'a son'],
['začala', 'started'],
['vlastne', 'actually'],
['prvé', 'the first'],
['číslo', 'number'],
['októbra', 'October'],
['budeme', 'we will be'],
['prvej', 'the first'],
['prepáč', 'Sorry'],
['môžeme', 'We can'],
['názvom', 'by name'],
['predovšetkým', 'above all'],
['chce', 'wants'],
['používa', 'uses'],
['lepšie', 'better'],
['dokonca', 'to the end'],
['kam', 'where'],
['povedz', 'say'],
['príliš', 'too much'],
['noc', 'night'],
['obyvateľstva', 'population'],
['pravdepodobne', 'probably'],
['Za', 'For'],
['jedno', 'does not matter'],
['vidieť', 'to see'],
['prítok', 'tributary'],
['vlády', 'government'],
['tých', 'those'],
['slovenský', 'Slovak'],
['známy', 'known'],
['dlho', 'long time'],
['budú', 'they will be'],
['jednu', 'one'],
['marca', 'March'],
['výške', 'height'],
['mája', 'May'],
['Ján', 'John'],
['tvoja', 'yours'],
['vec', 'a thing'],
['začali', 'they started'],
['priemerom', 'average'],
['vedieť', 'to know'],
['peniaze', 'money'],
['videl', 'he saw'],
['apríla', 'April'],
['krajiny', 'countries'],
['pomocou', 'by using'],
['samozrejme', 'of course'],
['planétka', 'planet'],
['nejaké', 'some'],
['priamo', 'directly'],
['rôznych', 'various'],
['aspoň', 'at least'],
['hovorí', 'he says'],
['stala', 'became'],
['dobe', 'era'],
['kráľa', 'the king'],
['Slovenska', 'of Slovakia'],
['nechcem', 'do not want'],
['krajine', 'the country'],
['troch', 'three'],
]
