export const slovakian = [
  [`a`, `a`],
  [`v`, `in`],
  [`je`, `is a`],
  [`sa`, `with`],
  [`na`, `on the`],
  [`to`, `that`],
  [`si`, `are u`],
  [`s`, `with`],
  [`ako`, `how`],
  [`z`, `from`],
  [`že`, `that`],
  [`som`, `I am a`],
  [`do`, `to`],
  [`čo`, `what`],
  [`roku`, `year`],
  [`nie`, `not`],
  [`bol`, `he was`],
  [`aj`, `also`],
  [`o`, `about`],
  [`ale`, `but`],
  [`obyvateľov`, `inhabitants`],
  [`tak`, `so`],
  [`tu`, `here`],
  [`sú`, `They are`],
  [`za`, `for`],
  [`má`, `has`],
  [`pre`, `for`],
  [`od`, `from`],
  [`by`, `would`],
  [`bod`, `point`],
  [`ktorá`, `which`],
  [`po`, `after`],
  [`alebo`, `or`],
  [`k`, `k`],
  [`jeho`, `his`],
  [`už`, `already`],
  [`bola`, `she was`],
  [`mi`, `me`],
  [`vo`, `in`],
  [`len`, `only`],
  [`ktorý`, `which`],
  [`ho`, `him`],
  [`ktoré`, `which ones`],
  [`obec`, `municipality`],
  [`ja`, `me`],
  [`ich`, `them`],
  [`byť`, `a flat`],
  [`keď`, `when`],
  [`nachádza`, `is located`],
  [`aby`, `to`],
  [`sme`, `we are`],
  [`obci`, `village`],
  [`bolo`, `It was`],
  [`pri`, `at`],
  [`boli`, `they were`],
  [`áno`, `Yes`],
  [`obce`, `villages`],
  [`kde`, `where`],
  [`rozlohu`, `area`],
  [`ste`, `you are`],
  [`ma`, `I have`],
  [`až`, `until`],
  [`regióne`, `region`],
  [`Obyvateľstvo`, `Population`],
  [`ty`, `you`],
  [`francúzska`, `France`],
  [`Najvyšší`, `Highest`],
  [`jej`, `her`],
  [`Poloha`, `Location`],
  [`položený`, `laid down`],
  [`departemente`, `department`],
  [`najnižší`, `the lowest`],
  [`so`, `Sat`],
  [`vývoj`, `development`],
  [`dobre`, `all right`],
  [`však`, `However`],
  [`Počet`, `Count`],
  [`počtu`, `number`],
  [`ti`, `you`],
  [`zobrazuje`, `displays`],
  [`Nasledujúci`, `Next`],
  [`graf`, `chart`],
  [`ak`, `if`],
  [`no`, `well`],
  [`tam`, `PUSH`],
  [`toho`, `that`],
  [`môže`, `can`],
  [`pred`, `before`],
  [`zo`, `from`],
  [`ťa`, `you`],
  [`medzi`, `between`],
  [`veľmi`, `very`],
  [`toto`, `this`],
  [`ju`, `her`],
  [`ešte`, `yet`],
  [`tiež`, `Too`],
  [`teraz`, `now`],
  [`niečo`, `something`],
  [`tom`, `tom`],
  [`rokov`, `years`],
  [`hej`, `hey`],
  [`pod`, `Come`],
  [`bude`, `will be`],
  [`prečo`, `Why`],
  [`mal`, `he had`],
  [`mu`, `him`],
  [`potom`, `after that`],
  [`mám`, `I have`],
  [`rokoch`, `years`],
  [`NGC`, `NGC`],
  [`ktorú`, `which`],
  [`i`, `i`],
  [`ten`, `the one`],
  [`podľa`, `according to`],
  [`viac`, `more`],
  [`všetko`, `everything`],
  [`tým`, `team`],
  [`roka`, `of the year`],
  [`ani`, `not even`],
  [`či`, `whether`],
  [`iba`, `only`],
  [`nič`, `nothing`],
  [`neskôr`, `later`],
  [`vás`, `you`],
  [`kto`, `who`],
  [`de`, `de`],
  [`mesto`, `the city`],
  [`možno`, `perhaps`],
  [`pretože`, `because`],
  [`vám`, `you`],
  [`storočia`, `century`],
  [`nikdy`, `never`],
  [`takže`, `so`],
  [`asi`, `probably`],
  [`máš`, `you have`],
  [`m`, `m`],
  [`môj`, `my`],
  [`nad`, `above`],
  [`časti`, `parts`],
  [`dnes`, `today`],
  [`tejto`, `this one`],
  [`okrese`, `district`],
  [`jeden`, `one`],
  [`prosím`, `please`],
  [`vieš`, `U know`],
  [`nás`, `us`],
  [`myslím`, `I mean`],
  [`poriadku`, `order`],
  [`mňa`, `me`],
  [`počas`, `During`],
  [`bez`, `without`],
  [`mali`, `they had`],
  [`stále`, `still`],
  [`teda`, `so`],
  [`mesta`, `towns`],
  [`u`, `u`],
  [`preto`, `for that`],
  [`tomu`, `to that`],
  [`proti`, `against`],
  [`objavil`, `discovered`],
  [`mala`, `she had`],
  [`viem`, `I know`],
  [`svoje`, `your own`],
  [`spolu`, `together`],
  [`stal`, `became`],
  [`tento`, `this one`],
  [`km`, `km`],
  [`časť`, `section`],
  [`pričom`, `whereas`],
  [`okolo`, `around`],
  [`chcem`, `I want to`],
  [`povedal`, `he said`],
  [`on`, `he`],
  [`ďakujem`, `well thank you`],
  [`majú`, `they have`],
  [`oblasti`, `area`],
  [`cez`, `through`],
  [`všetky`, `all of them`],
  [`ktorej`, `which`],
  [`Slovensku`, `Slovakia`],
  [`neviem`, `I do not know`],
  [`ktorí`, `who`],
  [`oh`, `oh`],
  [`ísť`, `go`],
  [`najmä`, `especially`],
  [`svoju`, `your own`],
  [`vy`, `you`],
  [`miesto`, `the place`],
  [`práve`, `right now`],
  [`teba`, `you`],
  [`svojej`, `yours`],
  [`chceš`, `you want`],
  [`kedy`, `when`],
  [`nich`, `them`],
  [`tie`, `those`],
  [`ľudí`, `people`],
  [`ktorých`, `which`],
  [`tomto`, `this one`],
  [`januára`, `January`],
  [`pozri`, `see`],
  [`dva`, `two`],
  [`sem`, `PULL`],
  [`všetkých`, `all`],
  [`Saint`, `St`],
  [`nám`, `us`],
  [`čas`, `time`],
  [`prvý`, `the first one`],
  [`svojho`, `your own`],
  [`deň`, `day`],
  [`mužov`, `men`],
  [`tri`, `three`],
  [`život`, `life`],
  [`pane`, `sir`],
  [`ahoj`, `Hi`],
  [`skupiny`, `groups`],
  [`naozaj`, `really`],
  [`vždy`, `always`],
  [`pán`, `Mr`],
  [`dve`, `two`],
  [`napr`, `e.g`],
  [`veľa`, `a lot`],
  [`máme`, `we have`],
  [`povedať`, `to tell`],
  [`sveta`, `of the world`],
  [`napríklad`, `for example`],
  [`niekoľko`, `several`],
  [`mať`, `have got`],
  [`vďaka`, `thanks`],
  [`tohto`, `this one`],
  [`ide`, `it goes`],
  [`otec`, `father`],
  [`stalo`, `happened`],
  [`im`, `im`],
  [`všetci`, `everyone`],
  [`ktorého`, `whose`],
  [`vojny`, `wars`],
  [`poďme`, `lets go`],
  [`moja`, `mine`],
  [`svoj`, `own`],
  [`poď`, `Come`],
  [`tzv`, `the so-called`],
  [`kvôli`, `because of`],
  [`mohol`, `he could`],
  [`ktorom`, `which`],
  [`často`, `often`],
  [`musím`, `I have to`],
  [`tieto`, `these`],
  [`dvoch`, `two`],
  [`ženy`, `women`],
  [`žije`, `he lives`],
  [`môžem`, `i can`],
  [`ľudia`, `people`],
  [`začal`, `he started`],
  [`Má`, `It has`],
  [`II`, `II`],
  [`než`, `than`],
  [`ok`, `OK`],
  [`týchto`, `these`],
  [`meste`, `city`],
  [`meno`, `name`],
  [`keby`, `if`],
  [`budem`, `I will be`],
  [`žien`, `women`],
  [`niekto`, `someone`],
  [`súhvezdí`, `constellations`],
  [`rád`, `happy`],
  [`Kr`, `Cr`],
  [`ku`, `to`],
  [`iné`, `other`],
  [`nej`, `her`],
  [`približne`, `approximately`],
  [`hlavne`, `mainly`],
  [`domov`, `Home`],
  [`dostal`, `he got`],
  [`čase`, `time`],
  [`myslíš`, `you mean`],
  [`Zoznam`, `List`],
  [`života`, `life`],
  [`chcel`, `he wanted`],
  [`tú`, `here`],
  [`my`, `we`],
  [`súčasnosti`, `of the present`],
  [`USA`, `USA`],
  [`ďalej`, `further`],
  [`každý`, `every`],
  [`niekedy`, `sometimes`],
  [`veľkosť`, `size`],
  [`moje`, `mine`],
  [`ním`, `by him`],
  [`The`, `The`],
  [`svojich`, `their own`],
  [`nemôžem`, `I can not`],
  [`tá`, `the one`],
  [`bože`, `God`],
  [`získal`, `acquired`],
  [`druhej`, `the second`],
  [`raz`, `Rye`],
  [`dobrý`, `good`],
  [`presne`, `exactly`],
  [`jasné`, `clearly`],
  [`lebo`, `because`],
  [`of`, `of`],
  [`neho`, `him`],
  [`trochu`, `a little bit`],
  [`muži`, `men`],
  [`rok`, `year`],
  [`kým`, `by whom`],
  [`okres`, `district`],
  [`možné`, `possible`],
  [`tvoj`, `yours`],
  [`máte`, `you have`],
  [`veci`, `things`],
  [`období`, `period`],
  [`dosť`, `enough`],
  [`úplne`, `completely`],
  [`musí`, `must`],
  [`späť`, `back`],
  [`roky`, `years`],
  [`tej`, `that one`],
  [`dobré`, `all right`],
  [`môžu`, `they can`],
  [`ďalšie`, `next`],
  [`patrí`, `belongs to`],
  [`smrti`, `of death`],
  [`sám`, `on my own`],
  [`názov`, `title`],
  [`kraji`, `regions`],
  [`okrem`, `except for`],
  [`mohli`, `they could`],
  [`n`, `n`],
  [`hneď`, `now`],
  [`celý`, `whole`],
  [`svete`, `world`],
  [`spoločnosti`, `companies`],
  [`mieste`, `place`],
  [`musíme`, `we must`],
  [`znamená`, `means`],
  [`kurva`, `whore`],
  [`žilo`, `it lived`],
  [`hviezdna`, `stellar`],
  [`deti`, `children`],
  [`robiť`, `do`],
  [`vek`, `age`],
  [`jedna`, `one`],
  [`budeš`, `you will`],
  [`území`, `territory`],
  [`zdanlivá`, `apparent`],
  [`Česku`, `Czechia`],
  [`vôbec`, `at all`],
  [`súčasťou`, `included`],
  [`storočí`, `century`],
  [`rýchlo`, `quickly`],
  [`Bratislave`, `Bratislava`],
  [`mnou`, `by me`],
  [`takmer`, `almost`],
  [`strany`, `parties`],
  [`Gmina`, `Commune`],
  [`pár`, `a pair`],
  [`galaxia`, `galaxy`],
  [`môžeš`, `You can`],
  [`mne`, `to me`],
  [`žiadne`, `none`],
  [`iných`, `others`],
  [`nikto`, `nobody`],
  [`potok`, `stream`],
  [`seba`, `yourself`],
  [`von`, `out`],
  [`tebou`, `by you`],
  [`systém`, `system`],
  [`takto`, `like this`],
  [`d`, `d`],
  [`nech`, `let`],
  [`nové`, `New`],
  [`veľké`, `big`],
  [`album`, `album`],
  [`robíš`, `you are doing`],
  [`ňom`, `him`],
  [`skupina`, `group`],
  [`daj`, `come on`],
  [`septembra`, `September`],
  [`opäť`, `again`],
  [`C`, `C`],
  [`smerom`, `direction`],
  [`veľký`, `the great`],
  [`et`, `etc`],
  [`také`, `too`],
  [`choď`, `Go`],
  [`ona`, `she`],
  [`priemerný`, `average`],
  [`začiatku`, `beginning`],
  [`viete`, `you know`],
  [`práce`, `work`],
  [`ďalších`, `others`],
  [`Vo`, `Vo`],
  [`vážne`, `seriously`],
  [`r`, `r`],
  [`prišiel`, `Arrived`],
  [`školy`, `schools`],
  [`strane`, `side`],
  [`túto`, `this one`],
  [`čím`, `what`],
  [`musíš`, `you must`],
  [`skôr`, `more likely`],
  [`urobiť`, `to do`],
  [`predtým`, `before`],
  [`svetovej`, `world`],
  [`jedného`, `one`],
  [`vtedy`, `back then`],
  [`dal`, `he gave`],
  [`problém`, `a problem`],
  [`táto`, `this one`],
  [`deje`, `happening`],
  [`nebol`, `he was not`],
  [`prípade`, `case`],
  [`prepáčte`, `Excuse me`],
  [`syn`, `a son`],
  [`začala`, `started`],
  [`vlastne`, `actually`],
  [`prvé`, `the first`],
  [`číslo`, `number`],
  [`októbra`, `October`],
  [`budeme`, `we will be`],
  [`prvej`, `the first`],
  [`prepáč`, `Sorry`],
  [`môžeme`, `We can`],
  [`názvom`, `by name`],
  [`predovšetkým`, `above all`],
  [`chce`, `wants`],
  [`používa`, `uses`],
  [`lepšie`, `better`],
  [`dokonca`, `to the end`],
  [`kam`, `where`],
  [`povedz`, `say`],
  [`príliš`, `too much`],
  [`noc`, `night`],
  [`obyvateľstva`, `population`],
  [`pravdepodobne`, `probably`],
  [`jedno`, `does not matter`],
  [`vidieť`, `to see`],
  [`prítok`, `tributary`],
  [`vlády`, `government`],
  [`tých`, `those`],
  [`slovenský`, `Slovak`],
  [`známy`, `known`],
  [`dlho`, `long time`],
  [`budú`, `they will be`],
  [`jednu`, `one`],
  [`marca`, `March`],
  [`výške`, `height`],
  [`mája`, `May`],
  [`Ján`, `John`],
  [`tvoja`, `yours`],
  [`vec`, `a thing`],
  [`začali`, `they started`],
  [`priemerom`, `average`],
  [`vedieť`, `to know`],
  [`peniaze`, `money`],
  [`videl`, `he saw`],
  [`apríla`, `April`],
  [`krajiny`, `countries`],
  [`pomocou`, `by using`],
  [`samozrejme`, `of course`],
  [`planétka`, `planet`],
  [`nejaké`, `some`],
  [`priamo`, `directly`],
  [`rôznych`, `various`],
  [`aspoň`, `at least`],
  [`hovorí`, `he says`],
  [`stala`, `became`],
  [`dobe`, `era`],
  [`kráľa`, `the king`],
  [`Slovenska`, `of Slovakia`],
  [`nechcem`, `do not want`],
  [`krajine`, `the country`],
  [`troch`, `three`],
  [`jednej`, `one`],
  [`niektorých`, `some`],
  [`množstvo`, `quantity`],
  [`človek`, `man`],
  [`počkaj`, `hold on`],
  [`III`, `III`],
  [`pravdu`, `truth`],
  [`Banskej`, `Banská`],
  [`la`, `la`],
  [`ha`, `ha`],
  [`rada`, `council`],
  [`júna`, `June`],
  [`taký`, `such`],
  [`nový`, `new`],
  [`myslel`, `thought`],
  [`augusta`, `August`],
  [`nemám`, `I have no`],
  [`idem`, `Im coming`],
  [`spoločnosť`, `company`],
  [`povedala`, `she said`],
  [`dostať`, `get`],
  [`novembra`, `November`],
  [`preč`, `away`],
  [`základe`, `basis`],
  [`júla`, `July`],
  [`územie`, `territory`],
  [`prácu`, `work`],
  [`pamiatok`, `monuments`],
  [`zatiaľ`, `yet`],
  [`decembra`, `December`],
  [`mama`, `mother`],
  [`dní`, `days`],
  [`metrov`, `meters`],
  [`malo`, `a little`],
  [`ktorým`, `which`],
  [`niektoré`, `some`],
  [`kultúrnych`, `cultural`],
  [`tvoje`, `yours`],
  [`času`, `time`],
  [`postupne`, `gradually`],
  [`dieťa`, `a child`],
  [`štyri`, `four`],
  [`sur`, `sur`],
  [`večer`, `evening`],
  [`Dejiny`, `History`],
  [`chcete`, `you want`],
  [`vojne`, `war`],
  [`ráno`, `morning`],
  [`nakoniec`, `finally`],
  [`tebe`, `to you`],
  [`jedným`, `one`],
  [`potrebujem`, `I need`],
  [`dňa`, `day`],
  [`urobil`, `he made`],
  [`sv`, `St`],
  [`menej`, `less`],
  [`aké`, `what kind`],
  [`zároveň`, `at the same`],
  [`New`, `New`],
  [`istý`, `certain`],
  [`titul`, `title`],
  [`určite`, `for sure`],
  [`nemá`, `does not have`],
  [`rámci`, `framework`],
  [`t`, `t`],
  [`celkom`, `in sum`],
  [`ďalší`, `next`],
  [`B`, `B`],
  [`nájsť`, `find`],
  [`aký`, `what`],
  [`Alpes`, `Alps`],
  [`človeka`, `a person`],
  [`žena`, `a woman`],
  [`druhý`, `Types`],
  [`sebe`, `myself`],
  [`vyzerá`, `looks like`],
  [`Bratislava`, `Bratislava`],
  [`dom`, `House`],
  [`kráľ`, `the king`],
  [`Životopis`, `Curriculum vitae`],
  [`svojom`, `yours`],
  [`mohla`, `she could`],
  [`pani`, `Mrs`],
  [`pôvodne`, `originally`],
  [`Pyrénées`, `Pyrenees`],
  [`Poľsku`, `Poland`],
  [`ideme`, `we are going`],
  [`krát`, `times`],
  [`čom`, `what`],
  [`pôsobil`, `acted`],
  [`cesta`, `the road`],
  [`hovoriť`, `to speak`],
  [`obdobia`, `periods`],
  [`and`, `and`],
  [`fakt`, `the fact`],
  [`nimi`, `by them`],
  [`menom`, `by name`],
  [`republiky`, `of the Republic`],
  [`muž`, `man`],
  [`koľko`, `how much`],
  [`ňou`, `by her`],
  [`februára`, `February`],
  [`zomrel`, `he died`],
  [`vývoja`, `development`],
  [`pomoc`, `help`],
  [`správne`, `correctly`],
  [`hore`, `up`],
  [`rovnako`, `in the same way`],
  [`rôzne`, `Differently`],
  [`gmina`, `gmina`],
  [`Bystrici`, `Bystrica`],
  [`vody`, `water`],
  [`nebude`, `will not be`],
  [`skoro`, `almost`],
  [`štátu`, `of the state`],
  [`vrátane`, `including`],
  [`pravda`, `the truth`],
  [`minút`, `minutes`],
  [`moc`, `power`],
  [`dievča`, `girl`],
  [`znovu`, `again`],
  [`buď`, `either`],
  [`John`, `John`],
  [`Herschel`, `Herschel`],
  [`musel`, `he had to`],
  [`problémy`, `problems`],
  [`členom`, `members`],
  [`nejaký`, `some`],
  [`mnohých`, `many`],
  [`veď`, `after all`],
  [`podarilo`, `succeeded`],
  [`fajn`, `fine`],
  [`tvorí`, `forms`],
  [`typu`, `type`],
  [`Európy`, `of Europe`],
  [`Maďarsku`, `Hungary`],
  [`malé`, `small`],
  [`pomôcť`, `help`],
  [`J`, `J`],
  [`dá`, `will give`],
  [`rozdiel`, `difference`],
  [`Loire`, `Loire`],
  [`hry`, `games`],
  [`nadmorskej`, `above sea level`],
  [`malý`, `little`],
  [`územia`, `territory`],
  [`najprv`, `first`],
  [`film`, `a movie`],
  [`celé`, `whole`],
  [`cesty`, `roads`],
  [`rieky`, `rivers`],
  [`diela`, `works`],
  [`matka`, `mother`],
  [`klub`, `club`],
  [`dole`, `down`],
  [`škole`, `school`],
  [`dať`, `give`],
  [`druh`, `kind of`],
  [`konci`, `ends`],
  [`obsahuje`, `contains`],
  [`obvode`, `circuit`],
  [`nebolo`, `was not`],
  [`Slovensko`, `Slovakia`],
  [`Slovenskej`, `Slovak`],
  [`napriek`, `despite of`],
  [`taktiež`, `also`],
  [`pozor`, `WARNING`],
  [`oblasť`, `the area`],
  [`mnoho`, `many`],
  [`môjho`, `mine`],
  [`váš`, `yours`],
  [`pracoval`, `he worked`],
  [`miest`, `cities`],
  [`pochádza`, `comes from`],
  [`sebou`, `with yourself`],
  [`svet`, `the world`],
  [`známe`, `known`],
  [`otca`, `father`],
  [`znova`, `over again`],
  [`niekoho`, `someone`],
  [`jednotky`, `units`],
  [`auto`, `car`],
  [`môžete`, `you can`],
  [`zajtra`, `tomorrow`],
  [`ceste`, `road`],
  [`radšej`, `Rather`],
  [`cestu`, `way`],
  [`rodiny`, `families`],
  [`nebola`, `she wasn't`],
  [`leží`, `lies`],
  [`super`, `great`],
  [`viacerých`, `several`],
  [`systému`, `system`],
  [`prvá`, `the first`],
  [`armády`, `of the army`],
  [`mojej`, `mine`],
  [`Európe`, `Europe`],
  [`svojou`, `yours`],
  [`mimo`, `outside`],
  [`prestaň`, `Stop`],
  [`robí`, `it does`],
  [`noci`, `nights`],
  [`miliónov`, `millions`],
  [`vrátil`, `Returned`],
  [`nemal`, `did not have`],
  [`oni`, `they`],
  [`patria`, `belong to`],
  [`riti`, `ass`],
  [`štátov`, `states`],
  [`co`, `what`],
  [`William`, `William`],
  [`celej`, `whole`],
  [`lode`, `ships`],
  [`skutočne`, `indeed`],
  [`ano`, `Yes`],
  [`chvíľu`, `a while`],
  [`Ich`, `Theirs`],
  [`Martin`, `Martin`],
  [`syna`, `son`],
  [`Majstrovstvá`, `Championships`],
  [`koniec`, `the end`],
  [`prvýkrát`, `the first time`],
  [`vie`, `he knows`],
  [`chcela`, `she wanted`],
  [`osôb`, `persons`],
  [`naše`, `ours`],
  [`Aj`, `Aye`],
  [`vaše`, `yours`],
  [`História`, `History`],
  [`sezóne`, `season`],
  [`päť`, `five`],
  [`náš`, `ours`],
  [`č`, `no`],
  [`následne`, `consequently`],
  [`minulosti`, `the past`],
  [`najlepšie`, `the best`],
  [`priebehu`, `of course`],
  [`tvoria`, `they form`],
  [`vidím`, `I see`],
  [`väčšinou`, `mostly`],
  [`doma`, `at home`],
  [`dostala`, `she got`],
  [`nachádzajú`, `they find`],
  [`vznikla`, `was created`],
  [`právo`, `the law`],
  [`doby`, `times`],
  [`kostol`, `church`],
  [`podobne`, `Similarly`],
  [`týmto`, `hereby`],
  [`resp`, `respectively`],
  [`pomerne`, `comparatively`],
  [`vzniku`, `creation`],
  [`prišli`, `they came`],
  [`albumu`, `album`],
  [`došlo`, `happened`],
  [`hodín`, `hours`],
  [`miesta`, `places`],
  [`budete`, `you will`],
  [`celú`, `the whole`],
  [`americký`, `American`],
  [`začína`, `begins`],
  [`škola`, `School`],
  [`pozrite`, `look`],
  [`konca`, `the end`],
  [`triedy`, `classes`],
  [`prevažne`, `predominantly`],
  [`moju`, `mine`],
  [`polovici`, `half`],
  [`pokiaľ`, `unless`],
  [`vojvodstve`, `Voivodeship`],
  [`loď`, `ship`],
  [`Rhône`, `Rhône`],
  [`nemôže`, `he can't`],
  [`dielo`, `work`],
  [`páči`, `I like it`],
  [`župe`, `county`],
  [`dostali`, `they got`],
  [`Česko`, `Czechia`],
  [`Peter`, `Peter`],
  [`poviem`, `I tell`],
  [`svojim`, `their own`],
  [`spôsob`, `way`],
  [`práca`, `work`],
  [`nechaj`, `leave it`],
  [`odišiel`, `walked away`],
  [`vedel`, `he knew`],
  [`mami`, `mom`],
  [`zlatko`, `baby`],
  [`dvaja`, `two`],
  [`brat`, `brother`],
  [`mestom`, `the city`],
  [`proste`, `simply`],
  [`napísal`, `he wrote`],
  [`klubu`, `club`],
  [`slovo`, `word`],
  [`obdobie`, `period`],
  [`cenu`, `price`],
  [`dvere`, `door`],
  [`hlavné`, `main`],
  [`Normandia`, `Normandy`],
  [`väčšina`, `the majority`],
  [`rokmi`, `years`],
  [`hrať`, `play`],
  [`ľúto`, `sorry`],
  [`prvých`, `the first ones`],
  [`niekoľkých`, `a few`],
  [`Haute`, `Haute`],
  [`spôsobom`, `way`],
  [`nemôžeš`, `You can not`],
  [`práva`, `rights`],
  [`iného`, `other`],
  [`možnosť`, `option`],
  [`dodnes`, `until today`],
  [`jediný`, `the only one`],
  [`jazyk`, `language`],
  [`inak`, `otherwise`],
  [`význam`, `meaning`],
  [`Rakúsku`, `Austria`],
  [`predsa`, `after all`],
  [`skutočnosti`, `facts`],
  [`lat`, `lat`],
  [`myslíte`, `you mean`],
  [`domu`, `house`],
  [`vyhral`, `he won`],
  [`pohode`, `cool`],
  [`hovoril`, `he spoke`],
  [`nielen`, `not only`],
  [`neboli`, `were not`],
  [`musia`, `must`],
  [`dolárov`, `dollars`],
  [`veku`, `age`],
  [`iný`, `other`],
  [`zlé`, `bad`],
  [`L`, `L`],
  [`toku`, `flow`],
  [`našiel`, `he found`],
  [`oboch`, `both of them`],
  [`keďže`, `whereas`],
  [`ríše`, `empire`],
  [`Midi`, `Midi`],
  [`nami`, `by us`],
  [`Jozef`, `Joseph`],
  [`smrť`, `death`],
  [`telo`, `body`],
  [`Graf`, `Graph`],
  [`treba`, `need to`],
  [`priberá`, `gaining weight`],
  [`ňu`, `her`],
  [`správy`, `news`],
  [`tečie`, `flows`],
  [`zase`, `again`],
  [`prvého`, `the first`],
  [`odtiaľto`, `from here`],
  [`úlohu`, `task`],
  [`tím`, `a team`],
  [`vojna`, `the war`],
  [`nazýva`, `he calls it`],
  [`vaša`, `yours`],
  [`taká`, `like that`],
  [`veľká`, `big`],
  [`budovy`, `buildings`],
  [`volá`, `the will`],
  [`živote`, `life`],
  [`vznikol`, `arose`],
  [`pekla`, `hell`],
  [`cirkvi`, `church`],
  [`vrátiť`, `give back`],
  [`okresu`, `district`],
  [`nuž`, `well`],
  [`F`, `F`],
  [`boh`, `god`],
  [`hovorím`, `I speak`],
  [`sama`, `herself`],
  [`haló`, `hello`],
  [`druhov`, `species`],
  [`IV`, `IV`],
  [`okolí`, `surroundings`],
  [`činnosť`, `activity`],
  [`dôležité`, `important`],
  [`činnosti`, `activities`],
  [`milujem`, `I love to`],
  [`označenie`, `designation`],
  [`blízkosti`, `proximity`],
  [`nového`, `new`],
  [`stali`, `have become`],
  [`ideš`, `are you going`],
  [`rodu`, `genus`],
  [`hoci`, `although`],
  [`celom`, `whole`],
  [`koho`, `whom`],
  [`počúvaj`, `listen`],
  [`cieľom`, `goal`],
  [`vidíš`, `you see`],
  [`vplyv`, `influence`],
  [`najviac`, `the most`],
  [`štát`, `state`],
  [`dúfam`, `I hope`],
  [`in`, `etc`],
  [`január`, `January`],
  [`ruky`, `hands`],
  [`ťažké`, `difficult`],
  [`čože`, `what`],
  [`hlavným`, `main`],
  [`juhu`, `south`],
  [`Prahe`, `Prague`],
  [`počul`, `heard`],
  [`voči`, `towards`],
  [`dobrá`, `good`],
  [`vedie`, `leads`],
  [`kultúry`, `culture`],
  [`cca`, `approx`],
  [`vami`, `by you`],
  [`okej`, `Okay`],
  [`žiadny`, `none`],
  [`spolkovej`, `federal`],
  [`existuje`, `it exists`],
  [`zabiť`, `to kill`],
  [`ostrov`, `Island`],
  [`univerzite`, `university`],
  [`typ`, `Type`],
  [`marec`, `March`],
  [`tí`, `those`],
  [`tisíc`, `one thousand`],
  [`september`, `September`],
  [`zabil`, `killed`],
  [`Le`, `Leh`],
  [`sily`, `forces`],
  [`doktor`, `doctor`],
  [`našli`, `they found`],
  [`finále`, `the final`],
  [`členov`, `members`],
  [`odkiaľ`, `from where`],
  [`stojí`, `is worth`],
  [`pekne`, `nice`],
  [`oveľa`, `a lot`],
  [`dni`, `days`],
  [`prvom`, `the first`],
  [`rady`, `advice`],
  [`hrad`, `castle`],
  [`funkcie`, `functions`],
  [`používajú`, `use`],
  [`práci`, `work`],
  [`strednej`, `secondary`],
  [`SR`, `SR`],
  [`nových`, `new ones`],
  [`jún`, `june`],
  [`blízko`, `close to`],
  [`knihy`, `books`],
  [`musíte`, `you have to`],
  [`hviezdy`, `stars`],
  [`súčasť`, `component`],
  [`slovenských`, `Slovak`],
  [`zdá`, `it seems`],
  [`založil`, `founded`],
  [`začalo`, `started`],
  [`hlavu`, `the head`],
  [`pracovať`, `work`],
  [`rodina`, `the family`],
  [`informácie`, `Information`],
  [`dobrú`, `good`],
  [`och`, `oh`],
  [`chlapci`, `the boys`],
  [`prvým`, `the first`],
  [`zmysle`, `meaning`],
  [`február`, `February`],
  [`založená`, `established`],
  [`rozhodol`, `decided`],
  [`Košice`, `Košice`],
  [`hustota`, `density`],
  [`mŕtvy`, `dead`],
  [`hudby`, `music`],
  [`ostatných`, `others`],
  [`mesiacov`, `months`],
  [`hrá`, `he plays`],
  [`uvidíme`, `we will see`],
  [`príde`, `will come`],
  [`kapitán`, `captain`],
  [`povrchu`, `surface`],
  [`častí`, `parts`],
  [`zbraň`, `weapon`],
  [`štyroch`, `four`],
  [`rýchlosť`, `speed`],
  [`severnej`, `northern`],
  [`stanice`, `station`],
  [`hral`, `played`],
  [`mesiac`, `a month`],
  [`august`, `August`],
  [`hviezda`, `star`],
  [`energie`, `energy`],
  [`veľkú`, `big`],
  [`hovoríš`, `do you speak`],
  [`ze`, `that`],
  [`máj`, `May`],
  [`študoval`, `studied`],
  [`apríl`, `April`],
  [`dôsledku`, `as a result`],
  [`Calais`, `Calais`],
  [`slečna`, `Miss`],
  [`vonku`, `outside`],
  [`dvoma`, `two`],
  [`en`, `en`],
  [`júl`, `July`],
  [`Zeme`, `Earth`],
  [`Rakúsko`, `Austria`],
  [`stane`, `will happen`],
  [`priateľ`, `a friend`],
  [`tela`, `body`],
  [`šesť`, `six`],
  [`jednotlivých`, `individual`],
  [`kámo`, `dude`],
  [`narodil`, `born`],
  [`Pas`, `Passport`],
  [`G`, `G`],
  [`Spojených`, `United`],
  [`nemáš`, `you do not have`],
  [`vecí`, `things`],
  [`odísť`, `walk away`],
  [`školu`, `school`],
  [`posledný`, `the last one`],
  [`centrum`, `center`],
  [`zlato`, `baby`],
  [`december`, `December`],
  [`isté`, `certain`],
  [`hlavného`, `the main one`],
  [`pohyb`, `movement`],
  [`známa`, `known`],
  [`november`, `November`],
  [`preteká`, `overflows`],
  [`málo`, `a little`],
  [`článkov`, `articles`],
  [`prišla`, `she came`],
  [`žiť`, `to live`],
  [`priemerná`, `average`],
  [`rod`, `born`],
  [`dám`, `I will give`],
  [`október`, `October`],
  [`pokračuje`, `continues`],
  [`vláda`, `the government`],
  [`detí`, `children`],
  [`Open`, `Open`],
  [`chlapec`, `boy`],
  [`stav`, `condition`],
  [`svojím`, `with his own`],
  [`verzia`, `version`],
  [`južnej`, `southern`],
  [`získať`, `gain`],
  [`síce`, `though`],
  [`dnu`, `in`],
  [`boha`, `god`],
  [`pôvodu`, `origin`],
  [`starý`, `old`],
  [`čoskoro`, `comming soon`],
  [`tvar`, `Face`],
  [`sakra`, `hell`],
  [`potrebné`, `necessary`],
  [`národné`, `national`],
  [`niekde`, `somewhere`],
  [`celého`, `the whole`],
  [`prípadne`, `possibly`],
  [`jednou`, `once`],
  [`najlepší`, `the best`],
  [`príbeh`, `story`],
  [`svätého`, `the saint`],
  [`týždeň`, `a week`],
  [`Nemecku`, `Germany`],
  [`získala`, `she got`],
  [`ostatné`, `the others`],
  [`P`, `P`],
  [`vydal`, `issued`],
  [`člen`, `member`],
  [`páni`, `Mrs`],
  [`vlastné`, `own`],
  [`mohlo`, `could`],
  [`druhy`, `Types`],
  [`svojimi`, `with their own`],
  [`viacero`, `several`],
  [`profesor`, `professor`],
  [`jednoducho`, `simply`],
  [`poďte`, `come on`],
  [`skončil`, `finished`],
  [`služby`, `services`],
  [`krajín`, `countries`],
  [`mora`, `the sea`],
  [`videla`, `she saw`],
  [`le`, `le`],
  [`Praha`, `Prague`],
  [`obcí`, `municipalities`],
  [`hodiny`, `hours`],
  [`posledných`, `the last ones`],
  [`malá`, `she had`],
  [`stor`, `cent`],
  [`Veľkej`, `Great`],
  [`E`, `E`],
  [`Nord`, `Nord`],
  [`začiatkom`, `at the beginning`],
  [`druhom`, `the second`],
  [`Lotrinsko`, `Lorraine`],
  [`tvoju`, `yours`],
  [`chceli`, `they wanted`],
  [`výrazne`, `significantly`],
  [`myslela`, `she meant`],
  [`stáča`, `bottle`],
  [`oči`, `eyes`],
  [`moci`, `power`],
  [`dosiahol`, `achieved`],
  [`ostrova`, `island`],
  [`mm`, `mm`],
  [`severe`, `in the north`],
  [`diel`, `part`],
  [`skupine`, `group`],
  [`zákon`, `the law`],
  [`nápad`, `idea`],
  [`namiesto`, `instead of`],
  [`dajte`, `give`],
  [`zem`, `the earth`],
  [`dcéra`, `daughter`],
  [`nebudem`, `I will not`],
  [`vzduchu`, `air`],
  [`ktorou`, `which`],
  [`konečne`, `finally`],
  [`skvelé`, `Great`],
  [`vyše`, `above`],
  [`zaľudnenia`, `population`],
  [`koncom`, `at the end`],
  [`predstavuje`, `represents`],
  [`strana`, `page`],
  [`ostrove`, `island`],
  [`svahu`, `slope`],
  [`program`, `the program`],
  [`spoločne`, `common`],
  [`Akvitánsko`, `Aquitaine`],
  [`Sídlom`, `Headquarters`],
  [`sever`, `north`],
  [`označuje`, `denotes`],
  [`spraviť`, `to do`],
  [`voda`, `Water`],
  [`drž`, `hold`],
  [`plán`, `plan`],
  [`slovenského`, `Slovak`],
  [`Pikardia`, `Picardy`],
  [`pekné`, `nice`],
  [`pol`, `half`],
  [`stavby`, `buildings`],
  [`venoval`, `dedicated`],
  [`muža`, `a man`],
  [`ženu`, `a woman`],
  [`Ide`, `He's going`],
  [`cítim`, `I feel`],
  [`druhá`, `the second`],
  [`vedením`, `leadership`],
  [`neďaleko`, `near`],
  [`veľkých`, `big ones`],
  [`vnútri`, `inside`],
  [`francúzsky`, `French`],
  [`vytvoril`, `created`],
  [`hľadiska`, `point of view`],
  [`brehu`, `shore`],
  [`oficiálne`, `officially`],
  [`musieť`, `have to`],
  [`postavený`, `built`],
  [`bývalý`, `former`],
  [`zemi`, `earth`],
  [`model`, `model`],
  [`hra`, `he plays`],
  [`prostredníctvom`, `through`],
  [`Centre`, `Centre`],
  [`čiže`, `that is`],
  [`pocit`, `feeling`],
  [`východ`, `EXIT`],
  [`nechal`, `he left`],
  [`avšak`, `however`],
  [`proces`, `trial`],
  [`stať`, `to become`],
  [`zvyčajne`, `usually`],
  [`súťaže`, `competitions`],
  [`potrebujeme`, `we need`],
  [`všetkým`, `to all`],
  [`museli`, `had to`],
  [`dome`, `to the house`],
  [`veľkej`, `big`],
  [`býva`, `it happens`],
  [`rieka`, `a river`],
  [`skladby`, `compositions`],
  [`zápas`, `match`],
  [`chlap`, `guy`],
  [`armáda`, `army`],
  [`ďaleko`, `far away`],
  [`jazyka`, `language`],
  [`krajinách`, `countries`],
  [`vidiecka`, `rural`],
  [`dôvodu`, `reason`],
  [`pripravený`, `ready`],
  [`nemali`, `they didn't have`],
  [`viedol`, `led`],
  [`okamžite`, `immediately`],
  [`toľko`, `so much`],
  [`dobu`, `time`],
  [`Dolná`, `Lower`],
  [`novej`, `new`],
  [`powiatu`, `poviat`],
  [`cm`, `cm`],
  [`kostola`, `church`],
  [`hlavy`, `heads`],
  [`jednom`, `once`],
  [`východe`, `East`],
  [`úspech`, `success`],
  [`ach`, `oh`],
  [`chcú`, `they want`],
  [`Bystrica`, `Bystrica`],
  [`ne`, `no`],
  [`priestor`, `space`],
  [`vzťah`, `a relationship`],
  [`nemohol`, `could not`],
  [`pozrieť`, `look`],
  [`štúdium`, `the study`],
  [`umenia`, `art`],
  [`Karol`, `Karol`],
  [`vytvára`, `creates`],
  [`pieseň`, `a song`],
  [`teórie`, `theories`],
  [`hlavný`, `main`],
  [`západnej`, `western`],
  [`prezident`, `President`],
  [`prvú`, `the first`],
  [`každého`, `everyone`],
  [`planétok`, `planets`],
  [`sezóny`, `season`],
  [`prvky`, `elements`],
  [`Francúzsku`, `France`],
  [`oci`, `eyes`],
  [`stranu`, `side`],
  [`zle`, `badly`],
  [`založený`, `founded`],
  [`totiž`, `namely`],
  [`Jána`, `John`],
  [`novú`, `the new one`],
  [`budova`, `the building`],
  [`druhého`, `the second`],
  [`juh`, `south`],
  [`čoho`, `of what`],
  [`motor`, `motor`],
  [`nechať`, `leave`],
  [`rádu`, `order`],
  [`ZSSR`, `USSR`],
  [`skupinu`, `group`],
  [`zbrane`, `weapons`],
  [`ulici`, `street`],
  [`získali`, `they obtained`],
  [`ktorými`, `by which`],
  [`Márie`, `Maria`],
  [`dlhý`, `long`],
  [`jednotka`, `unit`],
  [`spojenie`, `connection`],
  [`srdce`, `heart`],
  [`podobe`, `form`],
  [`Champagne`, `Champagne`],
  [`najväčšie`, `the biggest`],
  [`zrejme`, `apparently`],
  [`hviezd`, `stars`],
  [`nemáme`, `we do not have`],
  [`Burgundsko`, `Burgundy`],
  [`prísť`, `come`],
  [`miestach`, `places`],
  [`ó`, `about`],
  [`najväčší`, `the biggest`],
  [`posledné`, `last`],
  [`lete`, `flies`],
  [`skupín`, `groups`],
  [`polovice`, `half`],
  [`Paríži`, `Paris`],
  [`použiť`, `to use`],
  [`ťažko`, `barely`],
  [`dôvod`, `the reason`],
  [`akoby`, `as if`],
  [`vojakov`, `soldiers`],
  [`poznám`, `I know`],
  [`rad`, `row`],
  [`záujem`, `interest`],
  [`rodine`, `to the family`],
  [`videli`, `they saw`],
  [`našej`, `ours`],
  [`Marne`, `In vain`],
  [`dr`, `dr`],
  [`názvy`, `names`],
  [`vesmíru`, `space`],
  [`San`, `San`],
  [`nejakú`, `some`],
  [`uh`, `uh`],
  [`piesne`, `songs`],
  [`najčastejšie`, `most often`],
  [`prechádza`, `is passing`],
  [`lietadlo`, `a plane`],
  [`odtiaľ`, `from there`],
  [`robil`, `did`],
  [`nemyslím`, `I do not think`],
  [`človeče`, `man`],
  [`pôsobí`, `acts`],
  [`celá`, `the entire`],
  [`aká`, `what`],
  [`jediná`, `the only one`],
  [`svetlo`, `the light`],
  [`Banská`, `Banská`],
  [`žiadna`, `none`],
  [`H`, `H`],
  [`amerických`, `American`],
  [`histórii`, `history`],
  [`vlastnosti`, `properties`],
  [`Nová`, `New`],
  [`potrebuje`, `needs`],
  [`svojmu`, `to his own`],
  [`verzie`, `version`],
  [`zmeny`, `changes`],
  [`ticho`, `silence`],
  [`obraz`, `image`],
  [`čokoľvek`, `whatever`],
  [`du`, `du`],
  [`František`, `Francis`],
  [`robíte`, `you are doing`],
  [`robím`, `I do`],
  [`dala`, `she gave`],
  [`vrch`, `top`],
  [`vzdialenosti`, `distances`],
  [`funkciu`, `function`],
  [`neskoro`, `late`],
  [`počkať`, `wait`],
  [`sestra`, `sister`],
  [`počkajte`, `wait`],
  [`znie`, `sounds`],
  [`hranice`, `borders`],
  [`mestá`, `towns`],
  [`let`, `years`],
  [`prezidenta`, `the president`],
  [`filme`, `the movie`],
  [`východnej`, `Eastern`],
  [`Francúzsko`, `France`],
  [`dali`, `they gave`],
  [`forme`, `form`],
  [`slov`, `words`],
  [`čias`, `time`],
  [`najskôr`, `at the earliest`],
  [`výrobu`, `production`],
  [`priestoru`, `space`],
  [`vyššie`, `higher`],
  [`Ardenne`, `Ardennes`],
  [`iste`, `sure`],
  [`programu`, `program`],
  [`vzniká`, `arises`],
  [`Jean`, `Jean`],
  [`naša`, `ours`],
  [`brata`, `brother`],
  [`umožňuje`, `allows`],
  [`povedali`, `they said`],
  [`filmu`, `movie`],
  [`br`, `Br`],
  [`atď`, `etc`],
  [`sedem`, `seven`],
  [`univerzity`, `universities`],
  [`chlape`, `man`],
  [`západe`, `the west`],
  [`Narodil`, `He gave birth`],
  [`hráč`, `player`],
  [`Horná`, `Upper`],
  [`družstvo`, `cooperative`],
  [`druhu`, `kind`],
  [`stanica`, `station`],
  [`bitke`, `battle`],
  [`dlhé`, `long`],
  [`správu`, `message`],
  [`mnohé`, `many`],
  [`planéty`, `planets`],
  [`desať`, `ten`],
  [`inými`, `by others`],
  [`nemecký`, `German`],
  [`používať`, `to use`],
  [`chlapče`, `boy`],
  [`spisovateľ`, `writer`],
  [`štúdia`, `study`],
  [`tímu`, `team`],
  [`tvojej`, `yours`],
  [`podmienky`, `conditions`],
  [`ruku`, `hand`],
  [`spravil`, `he did`],
  [`štátoch`, `states`],
  [`čiastočne`, `partially`],
  [`Keďže`, `Since`],
  [`nemu`, `him`],
  [`Veľká`, `Great`],
  [`ta`, `she`],
  [`vydala`, `issued`],
  [`istá`, `certain`],
  [`nechceš`, `you don't want`],
  [`západ`, `west`],
  [`hradu`, `the castle`],
  [`prostredia`, `environment`],
  [`Slnka`, `The sun`],
  [`navyše`, `in addition`],
  [`autor`, `the author`],
  [`letu`, `flight`],
  [`našich`, `ours`],
  [`láska`, `love`],
  [`výborne`, `excellent`],
  [`krv`, `blood`],
  [`obaja`, `both`],
  [`projekt`, `project`],
  [`stáva`, `becomes`],
  [`národného`, `national`],
  [`podobné`, `Similarly`],
  [`žiaden`, `none`],
  [`choďte`, `go`],
  [`čeľade`, `family`],
  [`kategórii`, `category`],
  [`čele`, `forehead`],
  [`ktorému`, `to which`],
  [`platí`, `applies`],
  [`šancu`, `chance`],
  [`Côte`, `Cote`],
  [`hrách`, `peas`],
  [`väčšinu`, `the majority`],
  [`kariéry`, `career`],
  [`obvykle`, `usually`],
  [`pracuje`, `he works`],
  [`odohral`, `played out`],
  [`www`, `www`],
  [`kilometrov`, `kilometers`],
  [`vydaný`, `released`],
  [`oblastiach`, `areas`],
  [`druhé`, `the second`],
  [`kniha`, `a book`],
  [`články`, `Articles`],
  [`rozvoj`, `development`],
  [`včera`, `yesterday`],
  [`žil`, `he lived`],
  [`obchod`, `the shop`],
  [`pôjdem`, `I'll go`],
  [`slova`, `the words`],
  [`cisára`, `the emperor`],
  [`nechcel`, `he didn't want to`],
  [`filozofie`, `philosophy`],
  [`skončila`, `ended`],
  [`mestskej`, `urban`],
  [`nemala`, `she did not have`],
  [`York`, `York`],
  [`nemajú`, `they don't have`],
  [`čísla`, `numbers`],
  [`istom`, `for sure`],
  [`NHL`, `NHL`],
  [`začať`, `get started`],
  [`park`, `the park`],
  [`les`, `Forest`],
  [`považovaný`, `considered`],
  [`naspäť`, `back`],
  [`metra`, `metro`],
  [`Seine`, `Seine`],
  [`vojská`, `troops`],
  [`jasne`, `clearly`],
  [`oproti`, `opposite`],
  [`tretí`, `the third`],
  [`niektorí`, `some`],
  [`France`, `France`],
  [`slovenská`, `Slovak`],
  [`štýl`, `style`],
  [`hudbu`, `music`],
  [`síl`, `strength`],
  [`hlavnej`, `main`],
  [`mojich`, `mine`],
  [`peňazí`, `money`],
  [`založené`, `established`],
  [`uvádza`, `states`],
  [`cestou`, `on the way`],
  [`boji`, `fight`],
  [`trón`, `the throne`],
  [`ľahko`, `easily`],
  [`nemôžeme`, `we can not`],
  [`vieme`, `we know`],
  [`Comté`, `Comte`],
  [`Franche`, `Franch`],
  [`ocko`, `daddy`],
  [`vlastnú`, `own`],
  [`zmysel`, `meaning`],
  [`zápasy`, `matches`],
  [`hlavných`, `the main ones`],
  [`Powiat`, `County`],
  [`pomaly`, `slowly`],
  [`stratil`, `lost`],
  [`MS`, `MS`],
  [`jednotiek`, `units`],
  [`myslí`, `he thinks`],
  [`mojom`, `mine`],
  [`šťastie`, `happiness`],
  [`podstate`, `essentially`],
  [`útok`, `attack`],
  [`látky`, `substances`],
  [`angl`, `English`],
  [`autorom`, `by the author`],
  [`kráľom`, `the king`],
  [`pobreží`, `coast`],
  [`skončení`, `ending`],
  [`súťaž`, `competition`],
  [`veľkým`, `big`],
  [`Nemecko`, `Germany`],
  [`využíva`, `uses`],
  [`podporu`, `support`],
  [`nemeckých`, `German`],
  [`členovia`, `members`],
  [`slová`, `the words`],
  [`takisto`, `same`],
  [`dochádza`, `is running out`],
  [`krátko`, `briefly`],
  [`nohy`, `legs`],
  [`centrom`, `center`],
  [`nevidel`, `he didn't see`],
  [`súčasne`, `at the same time`],
  [`architektúry`, `architecture`],
  [`postavená`, `built`],
  [`prakticky`, `practically`],
  [`farby`, `colors`],
  [`pes`, `the dog`],
  [`prípad`, `the case`],
  [`nevieš`, `you do not know`],
  [`Paul`, `Paul`],
  [`rade`, `Council`],
  [`firmy`, `companies`],
  [`kategórie`, `Categories`],
  [`strach`, `fear`],
  [`vznik`, `emergence`],
  [`štáty`, `States`],
  [`nepovedal`, `he didn't say`],
  [`stará`, `old`],
  [`výskum`, `research`],
  [`kg`, `kg`],
  [`naopak`, `vice versa`],
  [`zákona`, `of the law`],
  [`nechajte`, `leave it`],
  [`literatúry`, `literature`],
  [`vyšiel`, `he came out`],
  [`umenie`, `art`],
  [`vznikli`, `arose`],
  [`singel`, `single`],
  [`okruhu`, `circuit`],
  [`vzhľadom`, `appearance`],
  [`centra`, `center`],
  [`letisko`, `AIRPORT`],
  [`rodičia`, `parents`],
  [`snažil`, `tried`],
  [`veľkosti`, `sizes`],
  [`Mária`, `Mary`],
  [`musela`, `she had to`],
  [`problémov`, `problems`],
  [`úseku`, `section`],
  [`vodu`, `water`],
  [`otvorená`, `open`],
  [`stretol`, `he met`],
  [`americkej`, `American`],
  [`zmluvu`, `the contract`],
  [`boj`, `fight`],
  [`všade`, `everywhere`],
  [`prístup`, `approach`],
  [`dvakrát`, `twice`],
  [`nevie`, `he doesn't know`],
  [`schopný`, `able to`],
  [`priatelia`, `friends`],
  [`radu`, `advice`],
  [`rodinu`, `family`],
  [`veliteľ`, `commander`],
  [`zvolený`, `elected`],
  [`X`, `X`],
  [`hier`, `games`],
  [`spojené`, `connected`],
  [`výkon`, `power`],
  [`základnej`, `basic`],
  [`štáte`, `state`],
  [`novín`, `newspaper`],
  [`stačí`, `enough`],
  [`dokázal`, `he proved`],
  [`vzniklo`, `arose`],
  [`väčšie`, `bigger`],
  [`jack`, `Jack`],
  [`každom`, `everyone`],
  [`majster`, `the master`],
  [`objavili`, `discovered`],
  [`Následne`, `Subsequently`],
  [`provincie`, `province`],
  [`vied`, `sciences`],
  [`ulica`, `Street`],
  [`český`, `Czech`],
  [`hovoria`, `they say`],
  [`urobila`, `she did`],
  [`kráľovstvo`, `kingdom`],
  [`pojem`, `concept`],
  [`volám`, `I'm calling`],
  [`otcom`, `father`],
  [`vrchu`, `top`],
  [`formy`, `forms`],
  [`organizácie`, `organizations`],
  [`vedľa`, `next to`],
  [`chyba`, `an error`],
  [`časťou`, `part`],
  [`parku`, `park`],
  [`Nemecka`, `Germany`],
  [`sústavy`, `systems`],
  [`vyskytuje`, `occurs`],
  [`vyzeráš`, `you look`],
  [`olympijských`, `Olympic`],
  [`poslednej`, `the last one`],
  [`každú`, `every`],
  [`postavenie`, `position`],
  [`prvkov`, `elements`],
  [`republika`, `republic`],
  [`použité`, `used`],
  [`počuť`, `hear`],
  [`zostať`, `to stay`],
  [`bodov`, `points`],
  [`vrchol`, `peak`],
  [`list`, `a letter`],
  [`povedzte`, `say`],
  [`poslal`, `sent`],
  [`vlastný`, `own`],
  [`otázky`, `questions`],
  [`prichádza`, `is coming`],
  [`teória`, `theory`],
  [`napokon`, `after all`],
  [`najväčším`, `the biggest`],
  [`absolvoval`, `he graduated`],
  [`Homo`, `Homo`],
  [`neboj`, `don't worry`],
  [`jedlo`, `the food`],
  [`obcou`, `by the municipality`],
  [`zlý`, `bad`],
  [`hudba`, `music`],
  [`správa`, `a message`],
  [`snáď`, `perhaps`],
  [`významné`, `significant`],
  [`zastaviť`, `to stop`],
  [`naďalej`, `continue`],
  [`gréckej`, `Greek`],
  [`auta`, `cars`],
  [`mesiace`, `months`],
  [`nášho`, `ours`],
  [`pozostáva`, `consists of`],
  [`prešiel`, `passed`],
  [`iným`, `to others`],
  [`ono`, `it`],
  [`tvár`, `Face`],
  [`pána`, `Mr`],
  [`Opis`, `Description`],
  [`dievčatá`, `the girls`],
  [`tvojho`, `yours`],
  [`slúži`, `serves`],
  [`urobili`, `they did`],
  [`vojnu`, `war`],
  [`kníh`, `books`],
  [`lietadiel`, `planes`],
  [`boja`, `fight`],
  [`nikoho`, `nobody`],
  [`zľava`, `discount`],
  [`sk`, `sk`],
  [`zápase`, `match`],
  [`Štefan`, `Stefan`],
  [`Juraj`, `George`],
  [`osem`, `eight`],
  [`nevedel`, `did not know`],
  [`postaviť`, `to build`],
  [`použitie`, `the use`],
  [`výroby`, `production`],
  [`štúdiu`, `study`],
  [`des`, `Dec`],
  [`povrch`, `surface`],
  [`pekný`, `nice`],
  [`tvorby`, `creation`],
  [`vziať`, `take`],
  [`dnešnej`, `today's`],
  [`každej`, `everyone`],
  [`turnaj`, `tournament`],
  [`zápasov`, `matches`],
  [`strán`, `sides`],
  [`sídlo`, `headquarters`],
  [`vašu`, `yours`],
  [`Košiciach`, `Košice`],
  [`aha`, `aha`],
  [`nastúpil`, `he boarded`],
  [`porozprávať`, `to talk`],
  [`hodnoty`, `values`],
  [`mladý`, `young`],
  [`dňoch`, `days`],
  [`noviny`, `newspaper`],
  [`končí`, `ends`],
  [`strede`, `in the middle`],
  [`nasledujúcom`, `the following`],
  [`dostane`, `will get`],
  [`tomuto`, `to this one`],
  [`útoku`, `attack`],
  [`zmienka`, `mention`],
  [`akú`, `what kind`],
  [`jednoduché`, `simple`],
  [`najvyššej`, `the highest`],
  [`spravidla`, `as a rule`],
  [`telefón`, `telephone`],
  [`zariadenia`, `devices`],
  [`možnosti`, `options`],
  [`názor`, `opinion`],
  [`Viedni`, `Vienna`],
  [`charakter`, `character`],
  [`most`, `bridge`],
  [`hráčov`, `players`],
  [`vychádza`, `comes out`],
  [`FC`, `FC`],
  [`materiálu`, `material`],
  [`bojov`, `battles`],
  [`druhú`, `the second`],
  [`mena`, `names`],
  [`menšie`, `smaller`],
  [`základné`, `basic`],
  [`Pavol`, `Paul`],
  [`dnešného`, `today's`],
  [`krvi`, `blood`],
  [`považuje`, `considers`],
  [`rozumiem`, `I understand`],
  [`Roussillon`, `Roussillon`],
  [`piatich`, `five`],
  [`veľkého`, `a big one`],
  [`dĺžka`, `length`],
  [`knihu`, `a book`],
  [`sekúnd`, `seconds`],
  [`voľbách`, `elections`],
  [`posádky`, `the crew`],
  [`ATP`, `ATP`],
  [`nasledujúcich`, `the following`],
  [`väčší`, `bigger`],
  [`vojsk`, `troops`],
  [`byt`, `a flat`],
  [`projektu`, `project`],
  [`dôvodov`, `reasons`],
  [`Languedoc`, `Languedoc`],
  [`vzťahy`, `relationships`],
  [`bojovať`, `to fight`],
  [`manželka`, `wife`],
  [`Alexander`, `Alexander`],
  [`stavu`, `status`],
  [`fakulte`, `faculty`],
  [`zvyšok`, `Rest`],
  [`úrovni`, `level`],
  [`generál`, `general`],
  [`hubu`, `mushroom`],
  [`oblastí`, `areas`],
  [`svetla`, `lights`],
  [`City`, `City`],
  [`pokračoval`, `carried on`],
  [`vytvoriť`, `create`],
  [`zdravím`, `Hello`],
  [`spoločné`, `common`],
  [`dcéru`, `daughter`],
  [`špeciálne`, `special`],
  [`for`, `for`],
  [`tohoto`, `this`],
  [`vedela`, `she knew`],
  [`skladieb`, `songs`],
  [`vypadni`, `get out`],
  [`ulice`, `streets`],
  [`jediné`, `the only one`],
  [`p`, `Mr`],
  [`robia`, `they do`],
  [`al`, `al`],
  [`potoka`, `stream`],
  [`tvorbe`, `creation`],
  [`Robert`, `Robert`],
  [`ceny`, `prices`],
  [`hodinu`, `an hour`],
  [`dráhu`, `track`],
  [`malých`, `small ones`],
  [`kapely`, `bands`],
  [`veriť`, `to believe`],
  [`Moselle`, `Moselle`],
  [`spať`, `back`],
  [`súd`, `the court`],
  [`tou`, `the one`],
  [`cieľ`, `the goal`],
  [`najväčších`, `the biggest`],
  [`porazil`, `defeated`],
  [`lodí`, `ships`],
  [`súvislosti`, `context`],
  [`urobím`, `I will do`],
  [`Pays`, `Pays`],
  [`titulky`, `subtitles`],
  [`Ivan`, `Ivan`],
  [`Petra`, `Peter`],
  [`výsledky`, `the results`],
  [`University`, `University`],
  [`doslova`, `literally`],
  [`takéto`, `like this`],
  [`David`, `David`],
  [`dokáže`, `he can`],
  [`pokračovať`, `continue`],
  [`riešenie`, `solution`],
  [`súbor`, `the file`],
  [`návrh`, `proposal`],
  [`vplyvom`, `influence`],
  [`zostal`, `he stayed`],
  [`išiel`, `went`],
  [`W`, `W`],
  [`budúcnosti`, `of the future`],
  [`pozornosť`, `attention`],
  [`hlas`, `voice`],
  [`okraji`, `edges`],
  [`článok`, `article`],
  [`skupinou`, `group`],
  [`žiadnu`, `none`],
  [`vzťahu`, `relationship`],
  [`odkazy`, `links`],
  [`stavba`, `construction`],
  [`vytvorili`, `they created`],
  [`dejín`, `history`],
  [`materiál`, `material`],
  [`máji`, `May`],
  [`sila`, `force`],
  [`spomína`, `he mentions`],
  [`základných`, `basic`],
  [`Poitou`, `Poitou`],
  [`cirkev`, `the church`],
  [`ligy`, `leagues`],
  [`posledná`, `last`],
  [`poznáš`, `do you know`],
  [`dynastie`, `dynasty`],
  [`veža`, `the tower`],
  [`ľuďom`, `to people`],
  [`rieke`, `river`],
  [`mení`, `changes`],
  [`zariadenie`, `device`],
  [`silu`, `strength`],
  [`januári`, `January`],
  [`nechce`, `does not want`],
  [`zomrela`, `she died`],
  [`čomu`, `to what`],
  [`obe`, `both`],
  [`provincii`, `province`],
  [`politických`, `political`],
  [`dĺžku`, `length`],
  [`hru`, `the game`],
  [`potrebuješ`, `you need`],
  [`com`, `com`],
  [`futbalový`, `football`],
  [`septembri`, `September`],
  [`išlo`, `it went`],
  [`Mikuláš`, `Nicholas`],
  [`Charentes`, `Charentes`],
  [`nemeckej`, `German`],
  [`poradí`, `advice`],
  [`rebríčku`, `ranking`],
  [`významný`, `significant`],
  [`nim`, `them`],
  [`otvor`, `hole`],
  [`ďalšími`, `you gave me`],
  [`pohár`, `cup`],
  [`spája`, `connects`],
  [`dáva`, `gives`],
  [`udalosti`, `events`],
  [`hmotnosť`, `weight`],
  [`učiteľ`, `the teacher`],
  [`moji`, `mine`],
  [`stránka`, `page`],
  [`južne`, `south`],
  [`medzinárodných`, `international`],
  [`Michal`, `Michal`],
  [`polícia`, `POLICE`],
  [`pravidlá`, `the rules`],
  [`doprava`, `transportation`],
  [`dámy`, `ladies`],
  [`kráľovstva`, `kingdom`],
  [`van`, `van`],
  [`vysoko`, `high`],
  [`postup`, `approach`],
  [`pole`, `field`],
  [`smere`, `direction`],
  [`značne`, `considerably`],
  [`herec`, `an actor`],
  [`vraj`, `supposedly`],
  [`krajina`, `country`],
  [`marci`, `March`],
  [`zmeniť`, `to change`],
  [`oženil`, `married`],
  [`profesionálny`, `professional`],
  [`turné`, `tour`],
  [`zavolať`, `make a call`],
  [`americká`, `American`],
  [`začiatok`, `the beginning`],
  [`synom`, `son`],
  [`stál`, `stood`],
  [`vodou`, `by water`],
  [`dráhy`, `expensive`],
  [`navzájom`, `each other`],
  [`sami`, `alone`],
  [`zmenil`, `changed`],
  [`Uhorska`, `Hungary`],
  [`našu`, `ours`],
  [`zúčastnil`, `attended`],
  [`lodi`, `ship`],
  [`neustále`, `constantly`],
  [`patril`, `belonged`],
  [`Maritime`, `Maritime`],
  [`jednotlivé`, `individual`],
  [`lietadla`, `aircraft`],
  [`trať`, `track`],
  [`snaží`, `trying`],
  [`cisár`, `the emperor`],
  [`hudobný`, `musical`],
  [`ochranu`, `protection`],
  [`štátnej`, `state`],
  [`rastlín`, `plants`],
  [`stave`, `condition`],
  [`meria`, `measures`],
  [`slovenské`, `Slovakia`],
  [`sprava`, `a message`],
  [`chrám`, `temple`],
  [`funguje`, `it works`],
  [`naposledy`, `for the last time`],
  [`obyvatelia`, `residents`],
  [`Île`, `Île`],
  [`radi`, `happy`],
  [`hnutia`, `movements`],
  [`moment`, `a moment`],
  [`výber`, `selection`],
  [`verejnosti`, `to the public`],
  [`šťastný`, `happy`],
  [`Saône`, `Saône`],
  [`gymnáziu`, `gymnasium`],
  [`zväzu`, `union`],
  [`vedy`, `science`],
  [`chceme`, `we want`],
  [`rozprávať`, `speak`],
  [`severne`, `north`],
  [`Yorku`, `of York`],
  [`umení`, `art`],
  [`you`, `you`],
  [`albume`, `albums`],
  [`existujú`, `exist`],
  [`situácia`, `situation`],
  [`staré`, `old`],
  [`Charakteristika`, `Characteristics`],
  [`obchodu`, `trade`],
  [`pohľad`, `view`],
  [`prípadoch`, `cases`],
  [`píše`, `writes`],
  [`jazyku`, `language`],
  [`okolie`, `surroundings`],
  [`úžasné`, `awesome`],
  [`der`, `der`],
  [`ochrany`, `protection`],
  [`pôvod`, `origin`],
  [`stanici`, `the station`],
  [`série`, `series`],
  [`celkovo`, `overall`],
  [`krátky`, `short`],
  [`tych`, `those`],
  [`východnom`, `Eastern`],
  [`dovtedy`, `by then`],
  [`každá`, `every`],
  [`Taliansku`, `Italy`],
  [`kedysi`, `when you`],
  [`volal`, `he called`],
  [`tými`, `those`],
  [`stupeň`, `degree`],
  [`tokom`, `flow`],
  [`odpoveď`, `the answer`],
  [`sieť`, `network`],
  [`jazykov`, `languages`],
  [`systémy`, `systems`],
  [`zhruba`, `roughly`],
  [`mysli`, `mind`],
  [`sen`, `a dream`],
  [`tvorili`, `created`],
  [`ukáž`, `show`],
  [`pôjdeme`, `we will go`],
  [`dosiahnuť`, `to reach`],
  [`Koncom`, `The end`],
  [`decembri`, `December`],
  [`more`, `the sea`],
  [`staršie`, `older`],
  [`budov`, `buildings`],
  [`potrebovať`, `to need`],
  [`novým`, `new`],
  [`pápež`, `the pope`],
  [`rozhodne`, `definitely`],
  [`chlapík`, `guy`],
  [`nerob`, `don't do`],
  [`otázka`, `question`],
  [`opustil`, `has left`],
  [`rovnaké`, `same`],
  [`vráť`, `return`],
  [`pedagóg`, `pedagogue`],
  [`Richard`, `Richard`],
  [`Ruska`, `of Russia`],
  [`Amerike`, `America`],
  [`automaticky`, `automatically`],
  [`hmm`, `hmm`],
  [`miláčik`, `sweetheart`],
  [`potreby`, `needs`],
  [`vládu`, `the government`],
  [`čau`, `bye`],
  [`národnej`, `national`],
  [`októbri`, `October`],
  [`Ameriky`, `America`],
  [`hokeji`, `hockey`],
  [`poriadne`, `properly`],
  [`stretnúť`, `to meet`],
  [`mená`, `names`],
  [`novembri`, `November`],
  [`madam`, `ma'am`],
  [`misie`, `mission`],
  [`priateľov`, `friends`],
  [`Londýne`, `London`],
  [`výroba`, `production`],
  [`zober`, `take`],
  [`Garonne`, `Garonne`],
  [`vysoký`, `high`],
  [`vzal`, `he took`],
  [`Auvergne`, `Auvergne`],
  [`Leží`, `It's lying down`],
  [`Rusku`, `Russia`],
  [`cena`, `the price`],
  [`smer`, `direction`],
  [`hrala`, `she was playing`],
  [`Polohopis`, `Geography`],
  [`divadlo`, `theater`],
  [`dávno`, `a long time ago`],
  [`začne`, `will start`],
  [`skladba`, `song`],
  [`zahŕňa`, `includes`],
  [`relatívne`, `relatively`],
  [`tréner`, `coach`],
  [`najlepších`, `the best`],
  [`skladá`, `composed`],
  [`viaceré`, `several`],
  [`pamätáš`, `you remember`],
  [`schopnosť`, `ability`],
  [`týždne`, `weeks`],
  [`urob`, `do it`],
  [`údaje`, `data`],
  [`bež`, `run`],
  [`múzeum`, `museum`],
  [`nejde`, `it doesn't work`],
  [`palube`, `on board`],
  [`priestore`, `space`],
  [`čaká`, `is waiting`],
  [`motory`, `engines`],
  [`Externé`, `External`],
  [`kusov`, `pieces`],
  [`mierne`, `slightly`],
  [`vašej`, `yours`],
  [`dosahuje`, `achieves`],
  [`náhodou`, `by chance`],
  [`názvu`, `name`],
  [`pritom`, `at the same time`],
  [`vysokej`, `high`],
  [`zavolám`, `I will call`],
  [`zmluvy`, `contracts`],
  [`raketoplánu`, `space shuttle`],
  [`doteraz`, `up to now`],
  [`nedá`, `can't`],
  [`piesní`, `songs`],
  [`Vlajka`, `Flag`],
  [`palác`, `palace`],
  [`popri`, `alongside`],
  [`prachy`, `money`],
  [`divadla`, `theatres`],
  [`stretnutie`, `the meeting`],
  [`hlavnom`, `mainly`],
  [`južnom`, `southern`],
  [`hranicu`, `border`],
  [`klube`, `club`],
  [`pohybu`, `movement`],
  [`prebieha`, `in progress`],
  [`teplota`, `temperature`],
  [`UK`, `UK`],
  [`jazero`, `Lake`],
  [`vidíte`, `you see`],
  [`ostatní`, `the others`],
  [`rýchlosti`, `speed`],
  [`mori`, `Sea`],
  [`vzdialenosť`, `distance`],
  [`prác`, `work`],
  [`typy`, `types`],
  [`Eure`, `Euros`],
  [`prvou`, `the first`],
  [`všeobecne`, `generally`],
  [`postavy`, `characters`],
  [`povieš`, `you say`],
  [`milióna`, `million`],
  [`úspešne`, `successfully`],
  [`michael`, `Michael`],
  [`vysoká`, `high`],
  [`rúk`, `hands`],
  [`trhu`, `market`],
  [`siete`, `networks`],
  [`amerického`, `American`],
  [`filozof`, `philosopher`],
  [`našla`, `she found`],
  [`myslieť`, `think`],
  [`postavil`, `built`],
  [`čakať`, `wait`],
  [`chápem`, `I get it`],
  [`termín`, `term`],
  [`víťazstvo`, `victory`],
  [`ked`, `when`],
  [`používal`, `used`],
  [`stroj`, `machine`],
  [`bližšie`, `the closer`],
  [`spevák`, `a singer`],
  [`týka`, `concerns`],
  [`kňaz`, `priest`],
  [`stredoveku`, `the middle ages`],
  [`časopisu`, `magazine`],
  [`jediným`, `the only one`],
  [`knihe`, `the book`],
  [`silný`, `strong`],
  [`pohoria`, `mountain range`],
  [`ukončil`, `finished`],
  [`párty`, `party`],
  [`Panny`, `Virgins`],
  [`bunky`, `cells`],
  [`nemáte`, `you do not have`],
  [`uveriť`, `to believe`],
  [`hlave`, `head`],
  [`mier`, `peace`],
  [`osoba`, `person`],
  [`Provence`, `Provence`],
  [`forma`, `form`],
  [`júni`, `June`],
  [`motora`, `engine`],
  [`používali`, `they used`],
  [`trvalo`, `it lasted`],
  [`mrzí`, `sorry`],
  [`nemeckého`, `German`],
  [`umiestnené`, `placed`],
  [`vlastným`, `own`],
  [`trocha`, `a little bit`],
  [`tvaru`, `shape`],
  [`Bretónsko`, `Brittany`],
  [`patrila`, `she belonged`],
  [`úrad`, `office`],
  [`malú`, `little one`],
  [`upravené`, `adjusted`],
  [`vode`, `water`],
  [`Ríme`, `Rome`],
  [`auguste`, `August`],
  [`podcelku`, `subset`],
  [`pokoj`, `peace`],
  [`predstaviť`, `introduce`],
  [`tlak`, `pressure`],
  [`národov`, `nations`],
  [`lekár`, `the doctor`],
  [`chrámu`, `temple`],
  [`riaditeľ`, `director`],
  [`hodnotu`, `value`],
  [`Ľudovít`, `Ludovit`],
  [`histórie`, `history`],
  [`ďalšiu`, `another one`],
  [`objavila`, `she discovered`],
  [`nemusíš`, `do not have to`],
  [`kultúra`, `culture`],
  [`manžel`, `husband`],
  [`európskych`, `European`],
  [`dediny`, `villages`],
  [`filozofia`, `philosophy`],
  [`schopnosti`, `abilities`],
  [`dolu`, `down`],
  [`kariéra`, `career`],
  [`nemôžete`, `you can't`],
  [`pomoci`, `help`],
  [`každé`, `each`],
  [`biely`, `white`],
  [`ostrovov`, `islands`],
  [`druhým`, `by the second`],
  [`organizácia`, `organization`],
  [`Hlavným`, `The main one`],
  [`kamoš`, `buddy`],
  [`úroveň`, `level`],
  [`stretli`, `they met`],
  [`výraz`, `expression`],
  [`myšlienky`, `thoughts`],
  [`ľuďmi`, `by people`],
  [`Európskej`, `European`],
  [`prostredí`, `environment`],
  [`patrili`, `they belonged`],
  [`vlasy`, `hair`],
  [`výšky`, `heights`],
  [`zobrať`, `take`],
  [`plochy`, `surfaces`],
  [`strávil`, `spent`],
  [`vysoké`, `high`],
  [`James`, `James`],
  [`počúvajte`, `listen up`],
  [`vojaci`, `soldiers`],
  [`Ves`, `Village`],
  [`chodiť`, `to walk`],
  [`mestách`, `cities`],
  [`nehovor`, `you do not say`],
  [`ríša`, `empire`],
  [`zvláštne`, `weird`],
  [`informácií`, `information`],
  [`matky`, `mothers`],
  [`apríli`, `April`],
  [`odo`, `from`],
  [`vrátim`, `I will return`],
  [`Pramení`, `Springs`],
  [`rozhodnutie`, `decision`],
  [`silné`, `strong`],
  [`operácie`, `operations`],
  [`slúžil`, `served`],
  [`snažím`, `I'm trying`],
  [`zdroj`, `source`],
  [`Uhorsku`, `Hungary`],
  [`dlhá`, `long`],
  [`žijú`, `they live`],
  [`aktivity`, `activities`],
  [`občas`, `occasionally`],
  [`Ázie`, `Asia`],
  [`navrhol`, `suggested`],
  [`študentov`, `students`],
  [`básnik`, `poet`],
  [`vojenskej`, `military`],
  [`ďalšia`, `next`],
  [`Bratislavy`, `Bratislava`],
  [`firma`, `company`],
  [`používané`, `used`],
  [`štýle`, `style`],
  [`priateľa`, `a friend`],
  [`zdrojov`, `resources`],
  [`šťastia`, `luck`],
  [`hokejový`, `hockey`],
  [`lásky`, `loves`],
  [`osoby`, `persons`],
  [`určené`, `determined`],
  [`chcieť`, `to want`],
  [`štvorhre`, `doubles`],
  [`architekt`, `an architect`],
  [`dispozícii`, `available`],
  [`priemer`, `average`],
  [`časopis`, `magazine`],
  [`CD`, `CD`],
  [`rakety`, `rockets`],
  [`úlohy`, `tasks`],
  [`osady`, `settlements`],
  [`vojenské`, `military`],
  [`yeah`, `yeah`],
  [`psa`, `dog`],
  [`Budapešti`, `Budapest`],
  [`neexistuje`, `does not exist`],
  [`zistiť`, `to find out`],
  [`škôl`, `schools`],
  [`založili`, `founded`],
  [`významných`, `significant`],
  [`kariéru`, `career`],
  [`rovnomennej`, `of the same name`],
  [`trvá`, `lasts`],
  [`Poľska`, `Poland`],
  [`inej`, `another`],
  [`predseda`, `the chairman`],
  [`veže`, `towers`],
  [`World`, `World`],
  [`dostalo`, `received`],
  [`otcovi`, `to the father`],
  [`uvedené`, `mentioned`],
  [`Dielo`, `The work`],
  [`definitívne`, `definitely`],
  [`takú`, `such`],
  [`Žilina`, `Žilina`],
  [`nemecké`, `German`],
  [`týždňov`, `weeks`],
  [`obrany`, `defense`],
  [`nejaká`, `some`],
  [`ženou`, `a woman`],
  [`dcéry`, `daughters`],
  [`http`, `http`],
  [`ostrovy`, `islands`],
  [`skladateľ`, `composer`],
  [`uprostred`, `in the middle`],
  [`vravel`, `he said`],
  [`dopravy`, `of transport`],
  [`porovnaní`, `comparison`],
  [`blázon`, `a fool`],
  [`centre`, `center`],
  [`frank`, `frank`],
  [`strašne`, `terribly`],
  [`Gréci`, `Greeks`],
  [`motorov`, `engines`],
  [`sam`, `on my own`],
  [`vstúpil`, `entered`],
  [`zahraničných`, `foreign`],
  [`zavolaj`, `call`],
  [`gr`, `Gr`],
  [`zaujímavé`, `interesting`],
  [`obyčajne`, `usually`],
  [`západnom`, `western`],
  [`severnom`, `northern`],
  [`vzdelanie`, `education`],
  [`Rusko`, `Mask`],
  [`kontrolu`, `control`],
  [`manželkou`, `wife`],
  [`nepodarilo`, `failed`],
  [`prijal`, `accepted`],
  [`prostredie`, `environment`],
  [`nemocnice`, `hospital`],
  [`obsah`, `Contents`],
  [`zabili`, `they killed`],
  [`index`, `index`],
  [`otázku`, `question`],
  [`podmienok`, `conditions`],
  [`lès`, `Forest`],
  [`pravostranný`, `right-handed`],
  [`skončilo`, `it's over`],
  [`ah`, `ah`],
  [`armáde`, `the army`],
  [`nejako`, `somehow`],
  [`ukázať`, `to show`],
  [`februári`, `February`],
  [`známych`, `acquaintances`],
  [`žili`, `they lived`],
  [`Grécka`, `Greece`],
  [`počula`, `she heard`],
  [`úlohou`, `task`],
  [`majetok`, `property`],
  [`politické`, `political`],
  [`zaradené`, `included`],
  [`únie`, `of the Union`],
  [`dosiahla`, `she achieved`],
  [`pôdy`, `soil`],
  [`údajne`, `allegedly`],
  [`prejsť`, `run over`],
  [`starých`, `old ones`],
  [`trh`, `the market`],
  [`vezmi`, `take`],
  [`vlastnej`, `own`],
  [`manželky`, `wives`],
  [`navždy`, `forever`],
  [`jar`, `Spring`],
  [`kraja`, `region`],
  [`otvorené`, `OPEN`],
  [`vedeli`, `they knew`],
  [`pomohol`, `he helped`],
  [`títo`, `these`],
  [`Hlavné`, `The main thing`],
  [`Nemci`, `Germans`],
  [`používaný`, `used`],
  [`strýko`, `uncle`],
  [`časom`, `over time`],
  [`hre`, `the game`],
  [`systémov`, `systems`],
  [`miestnosti`, `rooms`],
  [`zvuk`, `sound`],
  [`najmenej`, `at least`],
  [`výnimkou`, `exception`],
  [`dvojhre`, `singles`],
  [`rovnaký`, `the same`],
  [`súťaži`, `competition`],
  [`šaty`, `clothes`],
  [`Los`, `Moose`],
  [`Začiatkom`, `In the beginning`],
  [`charlie`, `Charlie`],
  [`dostaneme`, `we will get`],
  [`pozdĺž`, `along`],
  [`se`, `with`],
  [`výsledkom`, `result`],
  [`opustiť`, `leave`],
  [`predsedom`, `chairman`],
  [`verím`, `I believe`],
  [`ciest`, `roads`],
  [`energiu`, `energy`],
  [`priniesol`, `brought`],
  [`iní`, `others`],
  [`prírody`, `nature`],
  [`kód`, `code`],
  [`touto`, `by this one`],
  [`znak`, `sign`],
  [`Južnej`, `South`],
  [`povie`, `he says`],
  [`starosti`, `worries`],
  [`trošku`, `a little`],
  [`kameň`, `stone`],
  [`objektov`, `objects`],
  [`hmotnosti`, `weight`],
  [`nebudeš`, `you won't`],
  [`rovno`, `straight ahead`],
  [`International`, `International`],
  [`hovorila`, `she spoke`],
  [`politik`, `politician`],
  [`použil`, `used`],
  [`Majstrovstvách`, `Championships`],
  [`skúsenosti`, `experiences`],
  [`sľubujem`, `I promise`],
  [`výšku`, `height`],
  [`Jan`, `Jan`],
  [`St`, `St`],
  [`doba`, `period`],
  [`jazera`, `lakes`],
  [`zabudol`, `forgot`],
  [`ľudu`, `the people`],
  [`ben`, `ben`],
  [`zbraní`, `weapons`],
  [`zdroje`, `resources`],
  [`zvierat`, `animals`],
  [`povstania`, `uprising`],
  [`lepší`, `better`],
  [`nemohli`, `they couldn't`],
  [`nikomu`, `to no one`],
  [`osobne`, `personally`],
  [`podiel`, `share`],
  [`vrstvy`, `layers`],
  [`nižšie`, `below`],
  [`písomná`, `written`],
  [`VI`, `VI`],
  [`komplex`, `complex`],
  [`maj`, `May`],
  [`rukách`, `hands`],
  [`Stredočeskom`, `Central Bohemia`],
  [`Ríma`, `Rome`],
  [`júli`, `July`],
  [`rokom`, `a year`],
  [`stopy`, `tracks`],
  [`ústi`, `the mouth`],
  [`podpísal`, `signed`],
  [`postavili`, `built`],
  [`rodičov`, `parents`],
  [`stáť`, `to stand`],
  [`ľavostranný`, `left-handed`],
  [`ženatý`, `married`],
  [`STS`, `STS`],
  [`hudobných`, `musical`],
  [`dlhšie`, `longer`],
  [`domy`, `houses`],
  [`hľadať`, `search`],
  [`krajinu`, `the country`],
  [`hráčom`, `players`],
  [`pohybuje`, `moves`],
  [`skvelý`, `great`],
  [`tímov`, `teams`],
  [`rock`, `rock`],
  [`týmito`, `by these`],
  [`hlava`, `head`],
  [`veľkou`, `a big one`],
  [`Marie`, `Marie`],
  [`anglický`, `English`],
  [`mužstvo`, `team`],
  [`vášho`, `yours`],
  [`zostaň`, `Stay`],
  [`Vladimír`, `Vladimir`],
  [`Vzhľadom`, `Considering`],
  [`majetku`, `property`],
  [`text`, `text`],
  [`závislosti`, `dependencies`],
  [`chýba`, `an error`],
  [`sex`, `sex`],
  [`spoločnosťou`, `by the company`],
  [`všetkého`, `everything`],
  [`metódy`, `methods`],
  [`idú`, `they are going`],
  [`zápasoch`, `matches`],
  [`Pavla`, `Paul`],
  [`okay`, `okay`],
  [`Anglicku`, `England`],
  [`látok`, `substances`],
  [`chvíľku`, `one moment`],
  [`hrali`, `they played`],
  [`pravej`, `the right one`],
  [`systémom`, `system`],
  [`vojsko`, `army`],
  [`žiarenia`, `radiation`],
  [`písmo`, `font`],
  [`skratka`, `in short`],
  [`dostanem`, `i will get`],
  [`hviezdokopa`, `star cluster`],
  [`svetového`, `world`],
  [`výskumu`, `research`],
  [`dostatočne`, `enough`],
  [`dĺžky`, `length`],
  [`generácie`, `generations`],
  [`krásne`, `beautiful`],
  [`krok`, `step`],
  [`storočie`, `century`],
  [`Ľudovíta`, `Ludovit`],
  [`George`, `George`],
  [`HC`, `HC`],
  [`pôvodného`, `original`],
  [`teploty`, `temperature`],
  [`záleží`, `matters`],
  [`návrate`, `return`],
  [`objekt`, `object`],
  [`zas`, `again`],
  [`lásku`, `love`],
  [`počuj`, `listen`],
  [`pravidelne`, `regularly`],
  [`ročný`, `annual`],
  [`spod`, `bottom`],
  [`stratili`, `they lost`],
  [`jazyky`, `languages`],
  [`miestom`, `place`],
  [`poskytuje`, `provides`],
  [`taliansky`, `Italian`],
  [`vyšla`, `she came out`],
  [`osud`, `fate`],
  [`rýchlosťou`, `speed`],
  [`väzenia`, `prisons`],
  [`rímskokatolícky`, `Roman Catholic`],
  [`stanicu`, `the station`],
  [`pomenovaná`, `named`],
  [`vyskytujú`, `occur`],
  [`aute`, `cars`],
  [`večeru`, `dinner`],
  [`vráti`, `will return`],
  [`zachrániť`, `to save`],
  [`Charente`, `Charente`],
  [`dôkaz`, `proof`],
  [`pomôž`, `help`],
  [`situáciu`, `the situation`],
  [`viesť`, `lead`],
  [`chlapi`, `men`],
  [`harry`, `harry`],
  [`nesie`, `carries`],
  [`Oise`, `Oise`],
  [`ruský`, `Russian`],
  [`závisí`, `depends on`],
  [`Jozefa`, `Jozef`],
  [`majstrov`, `masters`],
  [`srdca`, `heart`],
  [`súčasnej`, `current`],
  [`hovor`, `phone call`],
  [`post`, `post`],
  [`jadro`, `the core`],
  [`okolia`, `surroundings`],
  [`voľby`, `elections`],
  [`hovno`, `shit`],
  [`konkrétne`, `specifically`],
  [`krídla`, `wings`],
  [`NASA`, `NASA`],
  [`Records`, `Records`],
  [`hudobné`, `musical`],
  [`šiel`, `he went`],
  [`modelu`, `model`],
  [`obvod`, `circuit`],
  [`odkaz`, `link`],
  [`príležitosti`, `opportunities`],
  [`rôznymi`, `different`],
  [`výsledok`, `the result`],
  [`kúpiť`, `buy`],
  [`vrátila`, `she returned`],
  [`vzduch`, `the air`],
  [`znamenať`, `to mean`],
  [`odpor`, `resistance`],
  [`štruktúry`, `structures`],
  [`anglicky`, `English`],
  [`nazývajú`, `they call`],
  [`nástroje`, `tools`],
  [`uvedený`, `mentioned`],
  [`znaky`, `characters`],
  [`Center`, `Center`],
  [`držať`, `hold`],
  [`drahá`, `dear`],
  [`pôsobenia`, `action`],
  [`tlaku`, `pressure`],
  [`vedenie`, `management`],
  [`úsek`, `section`],
  [`zmenu`, `change`],
  [`ďalším`, `another`],
  [`mojou`, `mine`],
  [`starého`, `old`],
  [`politiky`, `politics`],
  [`vyhlásil`, `he declared`],
  [`Paríža`, `Paris`],
  [`množstva`, `quantity`],
  [`účely`, `purposes`],
  [`SNP`, `SNP`],
  [`funkcia`, `function`],
  [`zopár`, `a few`],
  [`nálezy`, `findings`],
  [`preklad`, `translation`],
  [`písať`, `write`],
  [`existencie`, `existence`],
  [`román`, `a novel`],
  [`významným`, `significant`],
  [`spočiatku`, `at first`],
  [`stroje`, `machines`],
  [`miery`, `measure`],
  [`hlavou`, `head`],
  [`rozhodli`, `they decided`],
  [`ver`, `ver`],
  [`grécky`, `Greek`],
  [`hm`, `wt`],
  [`hovorili`, `they spoke`],
  [`liga`, `league`],
  [`medzinárodné`, `international`],
  [`najvyššie`, `the highest`],
  [`nájdeme`, `we will find`],
  [`divízie`, `division`],
  [`kole`, `round`],
  [`revolúcie`, `revolutions`],
  [`straty`, `losses`],
  [`Karola`, `Karol`],
  [`uskutočnil`, `carried out`],
  [`istého`, `certain`],
  [`mieru`, `peace`],
  [`ľudské`, `human`],
  [`Ešte`, `More`],
  [`postavené`, `built`],
  [`robili`, `they did`],
  [`rýchlejšie`, `faster`],
  [`konali`, `they acted`],
  [`autorov`, `authors`],
  [`show`, `show`],
  [`ostatnými`, `by others`],
  [`historické`, `historical`],
  [`múzea`, `museums`],
  [`odkedy`, `since when`],
  [`prezidentom`, `the president`],
  [`skutočný`, `real`],
  [`mŕtvych`, `the dead`],
  [`počuješ`, `you hear`],
  [`symbol`, `symbol`],
  [`manžela`, `husband`],
  [`zaoberá`, `deals with`],
  [`zomrieť`, `to die`],
  [`cítiť`, `to feel`],
  [`g`, `Mr`],
  [`skončili`, `they finished`],
  [`štúdií`, `studies`],
  [`služieb`, `services`],
  [`strelil`, `shot`],
  [`môžme`, `we can`],
  [`ľahké`, `easy`],
  [`Windows`, `Windows`],
  [`francúzskeho`, `French`],
  [`ježiši`, `Jesus`],
  [`problémom`, `a problem`],
  [`signál`, `signal`],
  [`poli`, `fields`],
  [`študovať`, `study`],
  [`urobíme`, `we will do`],
  [`najväčšia`, `the biggest`],
  [`nevadí`, `never mind`],
  [`tvojich`, `yours`],
  [`vznikajú`, `they arise`],
  [`reči`, `speech`],
  [`tvrdí`, `he claims`],
  [`federácie`, `federation`],
  [`plány`, `plans`],
  [`vlastných`, `own`],
  [`Paríž`, `Paris`],
  [`banky`, `banks`],
  [`hmoty`, `matter`],
  [`hranici`, `border`],
  [`vlieva`, `infuses`],
  [`úradu`, `office`],
  [`Grand`, `Grand`],
  [`pokus`, `attempt`],
  [`republike`, `republic`],
  [`Daniel`, `Daniel`],
  [`mladých`, `young`],
  [`smrťou`, `by death`],
  [`historických`, `historical`],
  [`jazykom`, `language`],
  [`mil`, `mil`],
  [`osobnosti`, `personalities`],
  [`počtom`, `by number`],
  [`zmena`, `change`],
  [`nato`, `Onto`],
  [`viedla`, `led`],
  [`mike`, `Mike`],
  [`techniky`, `technique`],
  [`budove`, `the building`],
  [`hodnota`, `Value`],
  [`poľa`, `field`],
  [`zistil`, `figured out`],
  [`tvorba`, `creation`],
  [`vedia`, `they know`],
  [`územím`, `territory`],
  [`odišla`, `she left`],
  [`pochádzajú`, `they come from`],
  [`Talianska`, `Italy`],
  [`dáš`, `you give`],
  [`lietadlá`, `airplanes`],
  [`obsahujú`, `contain`],
  [`stavbu`, `construction`],
  [`stredisko`, `center`],
  [`Milan`, `Milan`],
  [`dajú`, `they give`],
  [`malého`, `small`],
  [`základ`, `foundation`],
  [`Sainte`, `Sainte`],
  [`diele`, `works`],
  [`starších`, `older ones`],
  [`steny`, `the walls`],
  [`tesne`, `closely`],
  [`určený`, `designated`],
  [`jesť`, `to eat`],
  [`an`, `an`],
  [`krátkom`, `short`],
  [`vybral`, `chose`],
  [`vyhrala`, `she won`],
  [`českej`, `Czech`],
  [`rozkaz`, `order`],
  [`práv`, `rights`],
  [`pôvodnej`, `original`],
  [`synov`, `sons`],
  [`systéme`, `system`],
  [`hovoríte`, `you speak`],
  [`ISS`, `ISS`],
  [`zobral`, `took`],
  [`počesť`, `honor`],
  [`viedlo`, `led`],
  [`nezávislosť`, `independence`],
  [`posádka`, `crew`],
  [`pápeža`, `the pope`],
  [`dreva`, `wood`],
  [`menších`, `smaller ones`],
  [`momentálne`, `at the moment`],
  [`všetkými`, `by all`],
  [`Sojuz`, `Soyuz`],
  [`kúpil`, `bought`],
  [`spôsobuje`, `causes`],
  [`Dolné`, `Lower`],
  [`horšie`, `worse`],
  [`polovicu`, `half`],
  [`členmi`, `members`],
  [`českého`, `Czech`],
  [`Anna`, `Anna`],
  [`modernej`, `modern`],
  [`starší`, `older`],
  [`chlapca`, `a boy`],
  [`cítiš`, `you feel`],
  [`prevádzky`, `operations`],
  [`francúzskej`, `French`],
  [`istej`, `sure`],
  [`kúsok`, `piece`],
  [`miere`, `measure`],
  [`rozumieš`, `you understand`],
  [`tretej`, `the third`],
  [`viedli`, `they led`],
  [`zostáva`, `remains`],
  [`stupňa`, `degree`],
  [`zabijem`, `I will kill`],
  [`kráľov`, `kings`],
  [`tvorbu`, `creation`],
  [`bratom`, `brothers`],
  [`dejinách`, `history`],
  [`hnutie`, `movement`],
  [`pripomína`, `reminds`],
  [`ruskej`, `Russian`],
  [`získalo`, `gained`],
  [`Poľsko`, `Poland`],
  [`doliny`, `valleys`],
  [`traja`, `three`],
  [`vitajte`, `welcome`],
  [`zasa`, `again`],
  [`kosti`, `bones`],
  [`prisahám`, `I swear`],
  [`Charles`, `Charles`],
  [`filmy`, `movies`],
  [`minimálne`, `at least`],
  [`podobný`, `similar`],
  [`spolupráci`, `cooperation`],
  [`srandu`, `kidding`],
  [`čierny`, `black`],
  [`aktívne`, `active`],
  [`atmosféry`, `atmosphere`],
  [`sopka`, `volcano`],
  [`vhodné`, `appropriate`],
  [`zdrojom`, `source`],
  [`akcie`, `actions`],
  [`me`, `me`],
  [`pozície`, `positions`],
  [`čerta`, `the devil`],
  [`nemôžu`, `they can not`],
  [`politickej`, `political`],
  [`dát`, `give`],
  [`nahradil`, `replaced`],
  [`môcť`, `can`],
  [`mimochodom`, `by the way`],
  [`nieje`, `it's not`],
  [`zámok`, `lock`],
  [`prvok`, `element`],
  [`americké`, `American`],
  [`dielom`, `by work`],
  [`hokej`, `hockey`],
  [`medailu`, `medal`],
  [`milé`, `dear`],
  [`armádu`, `the army`],
  [`inú`, `another`],
  [`konal`, `acted`],
  [`pozíciu`, `position`],
  [`prišlo`, `came`],
  [`ton`, `tons`],
  [`vrátili`, `returned`],
  [`väčšine`, `to the majority`],
  [`Aisne`, `Aisne`],
  [`Azur`, `Azure`],
  [`bohu`, `god`],
  [`oceánu`, `the ocean`],
  [`centrálnej`, `central`],
  [`národných`, `national`],
  [`Ladislav`, `Ladislav`],
  [`objekty`, `objects`],
  [`rozhodla`, `she decided`],
  [`komplexu`, `complex`],
  [`vlastného`, `own`],
  [`Rhin`, `Rhin`],
  [`národa`, `nation`],
  [`sonda`, `probe`],
  [`Malej`, `Little one`],
  [`mytológii`, `mythology`],
  [`počuli`, `they heard`],
  [`rastliny`, `plants`],
  [`hornín`, `rocks`],
  [`metóda`, `method`],
  [`nemohla`, `she couldn't`],
  [`zničiť`, `to destroy`],
  [`Angeles`, `Angeles`],
  [`normálne`, `normal`],
  [`pravom`, `by right`],
  [`účasti`, `participation`],
  [`omnoho`, `a lot`],
  [`idiot`, `an idiot`],
  [`súdu`, `the court`],
  [`poslednom`, `the last one`],
  [`pripravená`, `ready`],
  [`tradície`, `traditions`],
  [`výboru`, `committee`],
  [`bitky`, `battles`],
  [`budúcnosť`, `the future`],
  [`pivo`, `beer`],
  [`ďalšieho`, `another one`],
  [`parlamentu`, `parliament`],
  [`strojov`, `machines`],
  [`vydaná`, `published`],
  [`UNESCO`, `UNESCO`],
  [`dráhe`, `expensive`],
  [`postava`, `character`],
  [`procesu`, `process`],
  [`šiestich`, `six`],
  [`albumov`, `albums`],
  [`pozrime`, `let's see`],
  [`Andrej`, `Andrei`],
  [`matematiky`, `mathematics`],
  [`nutné`, `necessary`],
  [`slnečnej`, `sunny`],
  [`tvare`, `shape`],
  [`západne`, `western`],
  [`akadémie`, `academy`],
  [`kľud`, `peace`],
  [`sestry`, `sisters`],
  [`vytvárajú`, `they create`],
  [`zväz`, `union`],
  [`písmeno`, `letter`],
  [`sústava`, `system`],
  [`dedičstva`, `inheritance`],
  [`mesiaca`, `month`],
  [`skús`, `Try`],
  [`častíc`, `particles`],
  [`štít`, `the shield`],
  [`národná`, `national`],
  [`výrobe`, `production`],
  [`jednak`, `however`],
  [`prežil`, `survived`],
  [`starej`, `old`],
  [`vysvetliť`, `to explain`],
  [`umelcov`, `artists`],
  [`zariadení`, `devices`],
  [`Japonsku`, `Japan`],
  [`pekná`, `pretty`],
  [`zozname`, `list`],
  [`poznáte`, `you know`],
  [`miestnych`, `local`],
  [`nerozumiem`, `I do not understand`],
  [`Ing`, `Ing`],
  [`Nitra`, `Nitra`],
  [`baby`, `baby`],
  [`pôjdeš`, `you will go`],
  [`zvieratá`, `the animals`],
  [`linky`, `lines`],
  [`fyziky`, `physics`],
  [`izby`, `rooms`],
  [`prestaňte`, `stop it`],
  [`priateľom`, `friends`],
  [`bratia`, `brothers`],
  ]
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  